

amemalloc mem_temp_block0(
	64 mem_mesh_subscription_eep_temp
)

(//transport mic cache parameter
10 TRANSPORT_MIC_CACHE_SPACE_NUM
4 TRANSPORT_MIC_CACHE_SPACE_SIZE
//◊‹≥§∂»…Ŕ“ĽłŲspace
36 TRANSPORT_MIC_CACHE_TOTAL_SIZE
)

(
0x00 MESH_EEP_THREE_TUPLE_OFFSET
0x1a MESH_EEP_NETWORK_KEY_OFFSET
0x2d MESH_EEP_APPLICATION_KEY_OFFSET
0x3d MESH_EEP_DEVICE_KEY_OFFSET
0x4d MESH_EEP_RESET_COUNT_OFFSET
0x4e MESH_EEP_SEQ_OFFSET
0x51 MESH_EEP_SUBSCRIPTION_OFFSET
0x91 MESH_EEP_PROV_RANDOM_OFFSET
)

(
0x1a MESH_EEP_THREE_TUPLE_LENGTH
0x13 MESH_EEP_NETWORK_KEY_LENGTH
0x10 MESH_EEP_APPLICATION_KEY_LENGTH
0x10 MESH_EEP_DEVICE_KEY_LENGTH
0x01 MESH_EEP_RESET_COUNT_LENGTH
0x03 MESH_EEP_SEQ_LENGTH
0x10 MESH_EEP_SUBSCRIPTION_LENGTH
0x40 MESH_EEP_SUBSCRIPTION_TOTAL_LENGTH
0x04 MESH_EEP_PROV_RANDOM_LENGTH
)

(
0x1e000 MESH_FLASH_NETWORK_KEY_ADDR
0x1e100 MESH_FLASH_APPLICATION_KEY_ADDR
0x1e200 MESH_FLASH_DEVICE_KEY_ADDR
0x1f000 MESH_FLASH_MESSAGE_SEQ_ADDR
0x1e400 MESH_FLASH_SUBSCRIPTION_ADDR
0x1e500 MESH_FLASH_PROV_RANDOM_ADDR
)

