

memalloc hci_boot(
2 mem_hci_opcode_ocf
1 mem_hci_opcode_ogf

//event head
1 mem_hci_event_head_type
1 mem_hci_event_head_event_code
1 mem_hci_event_para_total_length

//command complete
1 mem_hci_command_complete_num_hci_command_packet
0 mem_hci_command_complete_command_opcode
2 mem_hci_opcode
0 mem_hci_command_complete_return_parameter
1 mem_hci_command_complete_return_parameter_status
0 mem_hci_command_complete_return_parameter_chip_id

)

xmemalloc hci_boot(
1 mem_hci_uart_tx_gpio
1 mem_hci_uart_rx_gpio
1 mem_hci_uart_rts_gpio
1 mem_hci_uart_cts_gpio
1 mem_hci_pwm_12mhz_gpio
)

(
0x07 HCI_UART_TX_GPIO_NUM
0x06 HCI_UART_RX_GPIO_NUM
0x09 HCI_UART_RTS_GPIO_NUM
0x0a HCI_UART_CTS_GPIO_NUM
0x0c HCI_PMW_12MHZ_GPIO_NUM
)

(
0x00 COMMAND_SUCCEEDED
0x01 COMMAND_UNKNOWN
0x0c COMMAND_DISALLOWED
)

//HCI H4 Packet TYPE
(
0x01 HCI_H4_TYPE_CMD
0x02 HCI_H4_TYPE_ACL
0x04 HCI_H4_TYPE_EVENT
)

(
0x00 BT_ACL_START_NO_FLUSH
0x01 BT_ACL_CONT
0x02 BT_ACL_START
)

// HCI command opcode group field values
(
0x01 HCI_OGF_LINK_CONTROL
0x02 HCI_OGF_LINK_POLICY
0x03 HCI_OGF_CONTROLLER_AND_BASEBAND
0x04 HCI_OGF_INFOMATIONAL_PARAM
0x05 HCI_OGF_STATUS_PARAM
0x06 HCI_OGF_TEST
0x08 HCI_OGF_LE_CONTROLLER
0x3f HCI_OGF_VENDOR_SPECIFIC_DEBUG
)

// HCI link control opcode command field values, OGF=1
(
0x01 HCI_INQUIRY 
0x02 HCI_INQUIRY_CANCEL 
0x03 HCI_PERIODIC_INQUIRY_MODE 
0x04 HCI_EXIT_PERIODIC_INQUIRY_MODE 
0x05 HCI_CREATE_CONNECTION 
0x06 HCI_DISCONNECT 
0x07 HCI_ADD_SCO_CONNECTION 
0x08 HCI_CREATE_CONNECTION_CANCEL
0x09 HCI_ACCEPT_CONNECTION 
0x0A HCI_REJECT_CONNECTION 
0x0B HCI_LINK_KEY_REQUEST_REPLY 
0x0C HCI_LINK_KEY_REQUEST_NEGATIVE_REPLY 
0x0D HCI_PIN_CODE_REQUEST_REPLY 
0x0E HCI_PIN_CODE_REQUEST_NEGATIVE_REPLY 
0x0F HCI_CHANGE_CONNECTION_PACKET_TYPE 
0x11 HCI_AUTHENTICATION_REQUESTED 
0x13 HCI_SET_CONNECTION_ENCRYPTION 
0x15 HCI_CHANGE_CONNECTION_LINK_KEY 
0x17 HCI_MASTER_LINK_KEY 
0x19 HCI_REMOTE_NAME_REQUEST 
0x1A HCI_REMOTE_NAME_REQUEST_CANCEL
0x1B HCI_READ_REMOTE_SUPPORTED_FEATURES 
0x1C HCI_READ_REMOTE_EXT_FEATURES 
0x1D HCI_READ_REMOTE_VERSION_INFORMATION 
0x1F HCI_READ_CLOCK_OFFSET 
0x20 HCI_READ_LMP_HANDLE
0x28 HCI_SETUP_SCO_CONNECTION
0x29 HCI_ACCEPT_SCO_CONNECTION
0x2A HCI_REJECT_SCO_CONNECTION
0x2B HCI_IO_CAP_REQUEST_REPLY
0x2C HCI_USER_CONFIRMATION_REQUEST_REPLY
0x2D HCI_USER_CONFIRMATION_REQUEST_NEGATIVE_REPLY
0x2E HCI_USER_PASSKEY_REQUEST_REPLY
0x2F HCI_USER_PASSKEY_REQUEST_NEGATIVE_REPLY
0x30 HCI_REMOTE_OOB_DATA_REQUEST_REPLY
0x33 HCI_REMOTE_OOB_DATA_REQUEST_NEGATIVE_REPLY
0x34 HCI_IO_CAPABILITY_REQUEST_NEGATIVE_REPLY
0x35 HCI_CREATE_PHYSICAL_LINK
0x36 HCI_ACCEPT_PHYSICAL_LINK
0x37 HCI_DISCONNECT_PHYSICAL_LINK
0x38 HCI_CREATE_LOGICAL_LINK
0x39 HCI_ACCEPT_LOGICAL_LINK
0x3A HCI_DISCONNECT_LOGICAL_LINK
0x3B HCI_LOGICAL_LINK_CANCEL
0x3C HCI_FLOW_SPEC_MODIFY
0x3D HCI_ENHANCED_SETUP_SYNCHRONOUS_CONNECTION
0x3E HCI_ENHANCED_ACCEPT_SYNCHRONOUS_CONNECTION_REQUEST
0x3F HCI_TRUNCATED_PAGE
0x40 HCI_TRUNCATED_PAGE_CANCEL
0x41 HCI_SET_CONNECTIONLESS_SLAVE_BROADCAST
0x42 HCI_SET_CONNECTIONLESS_SLAVE_BROADCAST_RECEIVE
0x43 HCI_START_SYNCHRONIZATION_TRAIN
0x44 HCI_RECEIVE_SYNCHRONIZATION_TRAIN
0x45 HCI_REMOTE_OOB_EXTENDED_DATA_REQUEST_REPLY
)


// HCI link policy commands OCF value, OGF=2
(
0x01 HCI_HOLD_MODE 
0x03 HCI_SNIFF_MODE 
0x04 HCI_EXIT_SNIFF_MODE 
0x05 HCI_PARK_MODE 
0x06 HCI_EXIT_PARK_MODE 
0x07 HCI_QOS_SETUP 
0x09 HCI_ROLE_DISCOVERY 
0x0B HCI_SWITCH_ROLE 
0x0C HCI_READ_LINK_POLICY_SETTINGS 
0x0D HCI_WRITE_LINK_POLICY_SETTINGS 
0x0e HCI_READ_DEFAULT_LINK_POLICY_SETTINGS
0x0f HCI_WRITE_DEFAULT_LINK_POLICY_SETTINGS
0x10 HCI_FLOW_SPECIFICATION
0x11 HCI_SNIFF_SUBRATING
)

// HCI host controller and baseband commands OCF values, OGF=3
(
0x01 HCI_SET_EVENT_MASK 
0x03 HCI_RESET 
0x05 HCI_SET_EVENT_FILTER 
0x08 HCI_FLUSH 
0x09 HCI_READ_PIN_TYPE 
0x0A HCI_WRITE_PIN_TYPE 
0x0B HCI_CREATE_NEW_UNIT_KEY 
0x0D HCI_READ_STORED_LINK_KEY 
0x11 HCI_WRITE_STORED_LINK_KEY 
0x12 HCI_DELETE_STORED_LINK_KEY 
0x13 HCI_WRITE_LOCAL_NAME 
0x14 HCI_READ_LOCAL_NAME 
0x15 HCI_READ_CONN_ACCEPT_TIMEOUT 
0x16 HCI_WRITE_CONN_ACCEPT_TIMEOUT 
0x17 HCI_READ_PAGE_TIMEOUT 
0x18 HCI_WRITE_PAGE_TIMEOUT 
0x19 HCI_READ_SCAN_ENABLE 
0x1A HCI_WRITE_SCAN_ENABLE 
0x1B HCI_READ_PAGE_SCAN_ACTIVITY 
0x1C HCI_WRITE_PAGE_SCAN_ACTIVITY 
0x1D HCI_READ_INQUIRY_SCAN_ACTIVITY 
0x1E HCI_WRITE_INQUIRY_SCAN_ACTIVITY 
0x1F HCI_READ_AUTHENTICATION_ENABLE 
0x20 HCI_WRITE_AUTHENTICATION_ENABLE 
0x21 HCI_READ_ENCRYPTION_MODE 
0x22 HCI_WRITE_ENCRYPTION_MODE 
0x23 HCI_READ_CLASS_OF_DEVICE 
0x24 HCI_WRITE_CLASS_OF_DEVICE 
0x25 HCI_READ_VOICE_SETTING 
0x26 HCI_WRITE_VOICE_SETTING 
0x27 HCI_READ_AUTOMATIC_FLUSH_TIMEOUT 
0x28 HCI_WRITE_AUTOMATIC_FLUSH_TIMEOUT 
0x29 HCI_READ_NUM_BROADCAST_RETRANSMISSIONS 
0x2A HCI_WRITE_NUM_BROADCAST_RETRANSMISSIONS 
0x2B HCI_READ_HOLD_MODE_ACTIVITY 
0x2C HCI_WRITE_HOLD_MODE_ACTIVITY 
0x2D HCI_READ_TRANSMIT_POWER_LEVEL 
0x2E HCI_READ_SCO_FLOW_CONTROL_ENABLE 
0x2F HCI_WRITE_SCO_FLOW_CONTROL_ENABLE 
0x31 HCI_SET_CONTROLLER_TO_HOST_FLOW_CONTROL 
0x33 HCI_HOST_BUFFER_SIZE 
0x35 HCI_HOST_NUM_COMPLETED_PACKETS 
0x36 HCI_READ_LINK_SUPERVISION_TIMEOUT 
0x37 HCI_WRITE_LINK_SUPERVISION_TIMEOUT 
0x38 HCI_READ_NUMBER_OF_SUPPORTED_IAC 
0x39 HCI_READ_CURRENT_IAC_LAP 
0x3A HCI_WRITE_CURRENT_IAC_LAP 
0x3B HCI_READ_PAGE_SCAN_PERIOD_MODE 
0x3C HCI_WRITE_PAGE_SCAN_PERIOD_MODE 
0x3D HCI_READ_PAGE_SCAN_MODE 
0x3E HCI_WRITE_PAGE_SCAN_MODE 
0x3F HCI_SET_AFH_CHANNEL_CLASSIFICATION 


0x42 HCI_READ_INQUIRY_SCAN_TYPE 
0x43 HCI_WRITE_INQUIRY_SCAN_TYPE 
0x44 HCI_READ_INQUIRY_MODE 
0x45 HCI_WRITE_INQUIRY_MODE 
0x46 HCI_READ_PAGE_SCAN_TYPE 
0x47 HCI_WRITE_PAGE_SCAN_TYPE 

0x48 HCI_READ_AFH_CHANNEL_ACCESSMENT_MODE 
0x49 HCI_WRITE_AFH_CHANNEL_ACCESSMENT_MODE 
0x51 HCI_READ_EXTENDED_INQUIRY_RESPONSE
0x52 HCI_WRITE_EXTENDED_INQUIRY_RESPONSE
0x53 HCI_REFRESH_ENCRYPTION_KEY
0x55 HCI_READ_SIMPLE_PAIRING_MODE
0x56 HCI_WRITE_SIMPLE_PAIRING_MODE
0x57 HCI_READ_LOCAL_OOB_DATA
0x58 HCI_READ_INQUIRY_RESPONSE_TRANSMIT_POWER_LEVEL
0x59 HCI_WRITE_INQUIRY_TRANSMIT_POWER_LEVEL
0x60 HCI_SEND_KEYPRESS_NOTIFICATION
0x5A HCI_READ_DEFAULT_ERRONEOUS_DATA_REPORTING
0x5B HCI_WRITE_DEFAULT_ERRONEOUS_DATA_REPORTING
0x5F HCI_ENHANCED_FLUSH
0x61 HCI_READ_LOGICAL_LINK_ACCEPT_TIMEOUT
0x62 HCI_WRITE_LOGICAL_LINK_ACCEPT_TIMEOUT
0x63 HCI_SET_EVENT_MASK_PAGE_2
0x64 HCI_READ_LOCATION_DATA
0x65 HCI_WRITE_LOCATION_DATA
0x66 HCI_READ_FLOW_CONTROL_MODE
0x67 HCI_WRITE_FLOW_CONTROL_MODE
0x68 HCI_READ_ENHANCE_TRANSMIT_POWER_LEVEL
0x69 HCI_READ_BEST_EFFORT_FLUSH_TIMEOUT
0x6A HCI_WRITE_BEST_EFFORT_FLUSH_TIMEOUT
0x6B HCI_SHORT_RANGE_MODE
0x6C HCI_READ_LE_HOST_SUPPORT
0x6D HCI_WRITE_LE_HOST_SUPPORT
0x6E HCI_SET_MWS_CHANNEL_PARAMETERS
0x6F HCI_SET_EXTERNAL_FRAME_CONFIGURATION
0x70 HCI_SET_MWS_SIGNALING
0x71 HCI_SET_MWS_TRANSPORT_LAYER
0x72 HCI_SET_MWS_SCAN_FREQUENCY_TABLE
0x73 HCI_SET_MWS_PATTERN_CONFIGURATION
0x74 HCI_SET_RESERVED_LT_ADDR
0x75 HCI_DELETE_RESERVED_LT_ADDR
0x76 HCI_SET_CONNECTIONLESS_SLAVE_BROADCAST_DATA
0x77 HCI_READ_SYNCHRONIZATION_TRAIN_PARAMETERS
0x78 HCI_WRITE_SYNCHRONIZATION_TRAIN_PARAMETERS
0x79 HCI_READ_SECURE_CONNECTIONS_HOST_SUPPORT
0x7A HCI_WRITE_SECURE_CONNECTIONS_HOST_SUPPORT
0x7B HCI_READ_AUTHENTICATED_PAYLOAD_TIMEOUT
0x7C HCI_WRITE_AUTHENTICATED_PAYLOAD_TIMEOUT
0x7D HCI_READ_LOCAL_OOB_EXTENDED_DATA
0x7E HCI_READ_EXTENDED_PAGE_TIMEOUT
0x7F HCI_WRITE_EXTENDED_PAGE_TIMEOUT
0x80 HCI_READ_EXTENDED_INQUIRY_LENGTH
0x81 HCI_WRITE_EXTENDED_INQUIRY_LENGTH
)


// HCI informational parameters OCF values, OGF=4
(
0x01 HCI_READ_LOCAL_VERSION_INFORMATION 
0x02 HCI_READ_LOCAL_SUPPORTED_COMMANDS
0x03 HCI_READ_LOCAL_SUPPORTED_FEATURES 
0x04 HCI_READ_LOCAL_EXT_FEATURES 
0x05 HCI_READ_BUFFER_SIZE 
0x07 HCI_READ_COUNTRY_CODE 
0x09 HCI_READ_BD_ADDR 
0x0A HCI_REJECT_CONNECTION_REQUEST
0x0B HCI_READ_LOCAL_SUPPORTED_CODECS
)

// HCI status parameters OCF values, OGF=5
(
0x01 HCI_READ_FAILED_CONTACT_COUNTER 
0x02 HCI_RESET_FAILED_CONTACT_COUNTER 
0x03 HCI_GET_LINK_QUALITY 
0x05 HCI_READ_RSSI 
0x06 HCI_READ_AFH_CHANNEL_MAP
0x07 HCI_READ_BD_CLOCK
0x08 HCI_READ_ENCRYPTION_KEY_SIZE
0x09 HCI_READ_LOCAL_AMP_INFO
0x0A HCI_READ_LOCAL_AMP_ASSOC
0x0B HCI_WRITE_REMOTE_AMP_ASSOC
0x0C HCI_GET_MWS_TRANSPORT_LAYER_CONFIGURATION
0x0D HCI_SET_TRIGGERED_CLOCK_CAPTURE
)

// HCI testing command OCF values, OGF=6
(
0x01 HCI_READ_LOOPBACK_MODE 
0x02 HCI_WRITE_LOOPBACK_MODE 
0x03 HCI_ENABLE_DEVICE_UNDER_TEST_MODE 
0x04 HCI_WRITE_SIMPLE_PAIRING_DEBUG_MODE
0x07 HCI_ENABLE_AMP_RECEIVER_REPORTS
0x08 HCI_AMP_TEST_END
0x09 HCI_AMP_TEST
0x0A HCI_WRITE_SECURE_CONNECTIONS_TEST_MODE
)

// HCI vendor specific command OCF values -OGF=3F
(
0x01 HCI_WRITE_BD_ADDR 
0x02 HCI_READ_INQUIRY_RESPONSE_TIMEOUT 
0x03 HCI_WRITE_INQUIRY_RESPONSE_TIMEOUT 
0x04 HCI_READ_PAGE_SCAN_REPETITION_MODE 
0x05 HCI_WRITE_PAGE_SCAN_REPETITION_MODE 
0x06 HCI_READ_PAGE_RESPONSE_TIMEOUT 
0x07 HCI_WRITE_PAGE_RESPONSE_TIMEOUT 
0x08 HCI_READ_NEW_CONNECTION_TIMEOUT 
0x09 HCI_WRITE_NEW_CONNECTION_TIMEOUT 
0x0a HCI_INITIALIZE_BASEBAND 
0x0b HCI_WRITE_LOCAL_SUPPORTED_FEATURES 
0x0c HCI_WRITE_PARK_PARAMETERS 
0x0d HCI_READ_PARK_PARAMETERS 
0x0e HCI_WRITE_QUALITY_OF_SERVICE 
0x0f HCI_NOT_USED 
0x10 HCI_MODIFY_BEACON_PARAMETERS 
0x11 HCI_UNPARK_USING_PM_ADDR 
0x12 HCI_WRITE_HOPPING_CHANNELS 
0x13 HCI_SLEEP_FOREVER_MODE 
0x14 HCI_WRITE_AUTO_PAGE_SCAN_ENABLE 
0x15 HCI_READ_AUTO_PAGE_SCAN_ENABLE 
0x16 HCI_SET_ENCRYPTION_KEY_SIZE 
0x17 HCI_INVALIDATE_FLASH_AND_REBOOT 
0x18 HCI_UPDATE_UART_BAUD_RATE 
0x19 HCI_WRITE_GPIO_1_4_AS_OUTPUT 
0x1A HCI_WRITE_GPIO_2_LED 
0x1B HCI_SET_TESTMODE_TYPE 
0x1C HCI_WRITE_SCO_PCM_INT_PARAM 
0x1D HCI_READ_SCO_PCM_INT_PARAM 
0x1E HCI_WRITE_PCM_DATA_FORMAT_PARAM 
0x1F HCI_READ_PCM_DATA_FORMAT_PARAM 
0x20 HCI_WRITE_COMFORT_NOISE_PARAM 
0x21 HCI_READ_COMFORT_NOISE_PARAM 
0x22 HCI_WRITE_SCO_TS 
0x23 HCI_READ_SCO_TS 
0x24 HCI_WRITE_PCM_LOOPBACK_MODE 
0x25 HCI_READ_PCM_LOOPBACK_MODE 
0x26 HCI_SET_TRANSMIT_POWER 
0x27 HCI_SET_SLEEPMODE_PARAM 
0x28 HCI_READ_SLEEPMODE_PARAM 
0x29 HCI_SLEEPMODE_CMD 
0x2A HCI_DELAY_PERIPHERAL_SCO_STARTUP 
0x2B HCI_WRITE_RECEIVE_ONLY 
0x2C HCI_WRITE_RATE_CONTROL 
0x2D HCI_TX_UNMOD_CARRIER 
0x2E HCI_DOWNLOAD_MINIDRIVER 
0x2F HCI_CRYSTAL_PPM 
0x30 HCI_SET_POWER_AMP_BIAS 
0x31 HCI_SET_HAM_BEHAVIOR 
0x32 HCI_SET_AFH_BEHAVIOR 
0x33 HCI_READ_USER_DEFINED_NVRAM 
0x34 HCI_ENABLE_RADIO 
0x35 HCI_READ_DIAGNOSTIC_INFO 
0x36 HCI_GET_HID_DEVICE_LIST 
0x37 HCI_ADD_HID_DEVICE 
0x38 HCI_READ_APP_FW_CONFIG_VERSION 
0x39 HCI_DELETE_HID_DEVICE 
0x3B HCI_ENABLE_USB_HID_EMULATION 
// 0x3A available
// 0x3B available
0x3C HCI_SEND_LMPDU 
0x3D HCI_AUTO_PAIR_REQ 
0x3E HCI_READ_VS_EXTENSION 
0x3F HCI_WRITE_VS_EXTENSION 

0x77 HCI_OPCODE_FC77
0x79 HCI_OPCODE_FC79
0xC4 HCI_DOWNLOAD_PATCH
0xCC HCI_OPCODE_FCCC

0x00 HCI_VENDOR_CMD_RESET
0x01 HCI_VENDOR_CMD_CHIPID
0x02 HCI_VENDOR_CMD_BAUD
0x03 HCI_VENDOR_CMD_PATCH
0x04 HCI_VENDOR_CMD_PATCH_DONE
0x05 HCI_VENDOR_CMD_ECHO
0x06 HCI_VENDOR_CMD_BDADDR

0x07 HCI_VENDOR_CMD_ENTER_LPM
0x08 HCI_VENDOR_CMD_COMMU_READY

0x10 HCI_VENDOR_CMD_MEM
0x11 HCI_VENDOR_CMD_EEP

0X12 HCI_VENDOR_CMD_PATCH_SEC_INIT
0X13 HCI_VENDOR_CMD_PATCH_SEC
0x14 HCI_VENDOR_CMD_SET_FLOW_CONTROL
)

//HCI LE controller command OCF values, OGF=8
(
0x01 HCI_LE_SET_EVENT_MASK
0x02 HCI_LE_READ_BUFFER_SIZE
0x03 HCI_LE_READ_LOCAL_SUPPORTED_FEATURES
0x05 HCI_LE_SET_RANDOM_ADDRESS
0x06 HCI_LE_SET_ADVERTISING_PARAMETERS
0x07 HCI_LE_READ_ADVERTISING_CHANNEL_TX_POWER
0x08 HCI_LE_SET_ADVERTISING_DATA
0x09 HCI_LE_SET_SCAN_RESPONSE_DATA
0x0A HCI_LE_SET_ADVERTISE_ENABLE
0x0B HCI_LE_SET_SCAN_PARAMETERS
0x0C HCI_LE_SET_SCAN_ENABLE
0x0D HCI_LE_CREATE_CONNECTION
0x0E HCI_LE_CREATE_CONNECTION_CANCEL
0x0F HCI_LE_READ_WHITE_LIST_SIZE
0x10 HCI_LE_CLEAR_WHITE_LIST
0x11 HCI_LE_ADD_DEVICE_TO_WHITE_LIST
0x12 HCI_LE_REMOVE_DEVICE_FROM_WHITE_LIST
0x13 HCI_LE_CONNECTION_UPDATE
0x14 HCI_LE_SET_HOST_CHANNEL_CLASSIFICATION
0x15 HCI_LE_READ_CHANNEL_MAP
0x16 HCI_LE_READ_REMOTE_USED_FEATURES
0x17 HCI_LE_ENCRYPT
0x18 HCI_LE_RAND
0x19 HCI_LE_START_ENCRYPTION
0x1A HCI_LE_LONG_TERM_KEY_REQUEST_REPLY
0x1B HCI_LE_LONG_TERM_KEY_REQUEST_NEGATIVE_REPLY
0x1C HCI_LE_READ_SUPPORTED_STATES
0x1D HCI_LE_RECEIVER_TEST
0x1E HCI_LE_TRANSMITTER_TEST
0x1F HCI_LE_TEST_END
0x20 HCI_LE_REMOTE_CONNECTION_PARAMETER_REQUEST_REPLY
0x21 HCI_LE_REMOTE_CONNECTION_PARAMETER_REQUEST_NEGATIVE_REPLY
)
// HCI event code
(
0x01 HCI_EVENT_INQUIRY_COMPLETE
0x02 HCI_EVENT_INQUIRY_RESULT
0x03 HCI_EVENT_CONNECTION_COMPLETE
0x04 HCI_EVENT_CONNECTION_REQUEST
0x05 HCI_EVENT_DISCONNECTION_COMPLETE
0x06 HCI_EVENT_AUTHENTICATION_COMPLETE
0x07 HCI_EVENT_REMOTE_NAME_REQUEST_COMPLETE
0x08 HCI_EVENT_ENCRYPTION_CHANGE_COMPLETE
0x09 HCI_EVENT_CHANGE_CONNECTION_LINK_KEY_COMPLETE
0x0A HCI_EVENT_MASTER_LINK_KEY_COMPLETE
0x0B HCI_EVENT_READ_REMOTE_FEATURES_COMPLETE
0x0C HCI_EVENT_READ_REMOTE_VERSION_INFORMATION_COMPLETE
0x0D HCI_EVENT_QOS_SETUP_COMPLETE
0x0E HCI_EVENT_COMMAND_COMPLETE
0x0F HCI_EVENT_COMMAND_STATUS
0x10 HCI_EVENT_HARDWARE_ERROR
0x11 HCI_EVENT_FLUSH_OCCURRED
0x12 HCI_EVENT_ROLE_CHANGE
0x13 HCI_EVENT_NUM_COMPLETED_PACKETS
0x14 HCI_EVENT_MODE_CHANGE
0x15 HCI_EVENT_RETURN_LINK_KEYS
0x16 HCI_EVENT_PIN_CODE_REQUEST
0x17 HCI_EVENT_LINK_KEY_REQUEST
0x18 HCI_EVENT_LINK_KEY_NOTIFICATION
0x19 HCI_EVENT_LOOPBACK_COMMAND
0x1A HCI_EVENT_DATA_BUFFER_OVERFLOW
0x1B HCI_EVENT_MAX_SLOTS_CHANGE
0x1C HCI_EVENT_READ_CLOCK_OFFSET_COMPLETE
0x1D HCI_EVENT_CONNECTION_PACKET_TYPE_CHANGED
0x1E HCI_EVENT_QOS_VIOLATION
0x1F HCI_EVENT_PAGE_SCAN_MODE_CHANGE
0x20 HCI_EVENT_PAGE_SCAN_REPETITION_MODE_CHANGE
0x21 HCI_EVENT_FLOW_SPECIFICATION_COMPLETE
0x22 HCI_EVENT_INQUIRY_RESULT_WITHRSSI
0x23 HCI_EVENT_READ_REMOTE_EXT_FEATURES_COMPLETE
0x2C HCI_EVENT_SCO_CONNECTION_COMPLETE
0x2D HCI_EVENT_SCO_CONNECTION_CHANGED
0x2E HCI_EVENT_SNIFF_SUBRATING
0x2F HCI_EVENT_EXT_INQUIRY_RESULT
0x30 HCI_EVENT_ENCRYPT_KEY_REFRESH_COMPLETE
0x31 HCI_EVENT_IO_CAP_REQ
0x32 HCI_EVENT_IO_CAP_RESPONSE
0x33 HCI_EVENT_USER_CONFIRMATION_REQUEST
0x34 HCI_EVENT_UESR_PASSKEY_REQUEST
0x35 HCI_EVENT_REMOTE_OOB_DATA_REQUEST
0x36 HCI_EVENT_SIMPLE_PAIRING_COMPLETE
0x38 HCI_EVENT_LINK_SUPERVISION_TIMEOUT_CHANGED
0x39 HCI_EVENT_ENHANCED_FLUSH_COMPLETE
0x3B HCI_EVENT_USER_PASSKEY_NOTIFICATION
0x3C HCI_EVENT_KEYPRESS_NOTIFICATION
0x3D HCI_EVENT_REMOTE_HOST_SUPPORTED_FEATURES_NOTIFICATION 
0x3E HCI_EVENT_LE_META_EVENT
0x40 HCI_EVENT_PHYSICAL_LINK_COMPLETE
0x41 HCI_EVENT_CHANNEL_SELECTED
0x42 HCI_EVENT_DISCONNECTION_PHYSICAL_LINK_COMPLETE
0x43 HCI_EVENT_PHYSICAL_LINK_LOSS_EARLY_WARNING
0x44 HCI_EVENT_PHYSICAL_LINK_RECOVERY
0x45 HCI_EVENT_LOGICAL_LINK_COMPLETE
0x46 HCI_EVENT_DISCONNECTION_LOGICAL_LINK_COMPLETE
0x47 HCI_EVENT_FLOW_SPEC_MODIFY_COMPLETE
0x48 HCI_EVENT_NUMBER_OF_COMPLETED_DATA_BLOCKS
0x49 HCI_EVENT_AMP_START_TEST
0x4A HCI_EVENT_AMP_TEST_END
0x4B HCI_EVENT_AMP_RECEIVER_REPORT
0x4C HCI_EVENT_SHORT_RANGE_MODE_CHANGE_COMPLETE
0x4D HCI_EVENT_AMP_STATUS_CHANGE
0x4E HCI_EVENT_TRIGGERED_CLOCK_CAPTURE
0x4F HCI_EVENT_SYNCHRONIZATION_TRAIN_COMPLETE
0x50 HCI_EVENT_SYNCHRONIZATION_TRAIN_RECEIVED
0x51 HCI_EVENT_CONNECTIONLESS_SLAVE_BROADCAST_RECEIVE
0x52 HCI_EVENT_CONNECTIONLESS_SLAVE_BROADCAST_TIMEOUT
0x53 HCI_EVENT_TRUNCATED_PAGE_COMPLETE
0x54 HCI_EVENT_SLAVE_PAGE_RESPONSE_TIMEOUT
0x55 HCI_EVENT_CONNECTIONLESS_SLAVE_BROADCAST_CHANNEL_MAP_CHANGE
0x56 HCI_EVENT_INQUIRY_RESPONSE_NOTIFICATION
0x57 HCI_EVENT_AUTHENTICATED_PAYLOAD_TIMEOUT_EXPIRED

0xFE HCI_EVENT_LOGO_TESTING
0xFF HCI_EVENT_VENDOR_SPECIFIC
)
(
0x01 HCI_VENDOR_EVENT_COMMU_READY
)
//HCI LE SUBEVENT CODE
(
0x01 HCI_LE_SUBEVENT_CONN_COMPLETE
0x02 HCI_LE_SUBEVENT_ADV_REPORT
0x03 HCI_LE_SUBEVENT_CONN_UPDATE_COMPLETE
0x04 HCI_LE_SUBEVENT_REMOTE_FEATURE_COMPLETE
0x05 HCI_LE_SUBEVENT_LTK_REQUEST
0x06 HCI_LE_SUBEVENT_REMOTE_CONN_PARAM_REQ
)

