/*****************************************************************************/
/* RCS HEADER -- DO NOT ERASE                                                */
/* $Author: Administrator $                                                           */
/* $Id: bt_ui_format.upper,v 1.1 2009-09-28 04:06:17 Administrator Exp $     */
/************************************************************************/


	/* ========= memory ============== */
memalloc(
1 mem_ipc_skip_continue_proc
) 

xmemalloc(
//UI Work area
1 mem_ipc_lock_bt
1 mem_ipc_lock_c51
8 mem_ipc_fifo_bt2c51
8 mem_ipc_fifo_c512bt

1 mem_ui_button_timer
1 mem_ui_button_last_state
4 mem_ui_timer_last_btclk
2 mem_ui_state_map

1 mem_ui_button_timeout
1 mem_ui_button_gpio
1 mem_ui_led_init_state_set

1 mem_ui_led_struct_num
2 mem_ui_led_struct_ptr

)


//mem_ui_state_map
(
9 UI_STATE_BLE_CONNECTED
10 UI_STATE_BLE_WRITE_RCV
11 UI_STATE_BLE_ADV
12 UI_STATE_BTN_DOWN
)



/* memui_Commands */
(
0 BT_CMD_STANDBY
13 BT_CMD_START_ADV
14 BT_CMD_STOP_ADV
15 BT_CMD_START_DIRECT_ADV
16 BT_CMD_STOP_DIRECT_ADV
17 BT_CMD_LE_DISCONNECT
18 BT_CMD_LE_UPDATE_CONN
19 BT_CMD_LED_OFF
20 BT_CMD_LED_ON
21 BT_CMD_LED_BLINK
22 BT_CMD_LE_START_CONN
23 BT_CMD_LE_START_SCAN
24 BT_CMD_LE_STOP_SCAN
25 BT_CMD_ENTER_HIBERNATE
27 BT_CMD_LE_SMP_SECURITY_REQUEST
31 BT_CMD_STORE_RECONN_INFO_LE
34 BT_CMD_START_24G
35 BT_CMD_STOP_24G
36 BT_CMD_PAIR_24G
)

(
0x00 BT_EVT_NULL
0x0F BT_EVT_DISCOVERY_STOPED
0x10 BT_EVT_BUTTON_LONG_PRESSED
0x14 BT_EVT_LE_CONNECTED
0X15 BT_EVT_LE_DISCONNECTED
0x17 BT_EVT_BUTTON_ENTER_HIBERNATE
0x25 BT_EVT_BUTTON_ADJUST_DPI
0x28 BT_EVT_LE_WRITE_REQUEST
0x29 BT_EVT_LE_ENC_INFO
0x2c BT_EVT_BUTTON_DOWN
0x2d BT_EVT_BUTTON_UP
0x2e BT_EVT_REMOTE_UNSNIFF
0x30 BT_EVT_LE_PAIRING_FAIL
0x31 BT_EVT_LE_PAIRING_SUCCESS
0x32 BT_EVT_LE_START_ENC
0X33 BT_EVT_LE_PAUSE_ENC
0X34 BT_EVT_LE_TK_GENERATE
0x35 BT_EVT_BT_GKEY_GENERATE
0x36 BT_EVT_BT_GET_PASSKEY
0x39 BT_EVT_24G_PAIRING_COMPLETE
0x3a BT_EVT_24G_ATTEMPT_FAIL
0x3b BT_EVT_LE_GKEY_GENERATE
0x3c BT_EVT_24G_ATTEMPT_SUCCESS
0x3d BT_EVT_STORE_NVRAM
0x3e BT_EVT_LE_PAIRING_COMPLETE
0x3F BT_EVT_LE_RECONNECT_COMPLETE
0x40 BT_EVT_LE_PARSE_CONN_PAPA_UPDATE_RSP
0x41 BT_EVT_LE_LTK_LOST
0x42 BT_EVT_LE_UPDATE_PHY
0x43 BT_EVT_LE_GET_PASSKEY
0x44 BT_EVT_LE_PARSE_CONN_PARAM_ACCEPTED
)
//switch
(
0 OFF
1 ON
)


(
	160 UI_HUNDRED_MILLISECOND_TIME
	0XFF UI_BUTTON_GPIO_DISABLE
)

(
0x00 UI_BUTTON_STATE_DOWN
0x01 UI_BUTTON_STATE_UP
)

//mem_ipc_skip_continue_proc
(
	0 IPC_CONTINUE_PROCESS
	1 IPC_SKIP_CONTINUE_PROCESS
)


(//led style struct 
0 		LED_OFFSET_LED_TYPE
1 		LED_OFFSET_BLINK_COUNT
2		LED_OFFSET_LED_GPIO
3		LED_OFFSET_ON_TIME
5		LED_OFFSET_OFF_TIME
7 		LED_OFFSET_CB_LEDON
9		LED_OFFSET_CB_LEDOFF
11		LED_OFFSET_LENGTH
)

(//LED state
0 UI_LED_STATE_BLINK_STOP
1 UI_LED_STATE_BLINK_START
2 UI_LED_STATE_LIGHTING
3 UI_LED_STATE_DARKING
4 UI_LED_STATE_BLINK_LIGHTING
5 UI_LED_STATE_BLINK_DARKING

0xFF LED_INFINITE_FLASH_NUM

)


