mem_device_option:0e
mem_le_adv_channel_map:07 
mem_le_adv_enable:00


mem_spi_ncs_gpio:ff

mem_le_pres_auth:01
mem_le_local_mtu:17
mem_le_adv_interval:60 01 
mem_local_rx_max_octets:fb 00 48 08 fb 00 48 08  # 1b


mem_le_lap:34 75 07 99 07 2b
mem_le_name_len:
'YC-CAR-34

mem_le_adv_data_len:1f
mem_le_adv_data:
17 09 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 02 01 05 03 02 ff f0

mem_le_scan_data_len:1f
mem_le_scan_data:
1e 09 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20


mem_le_interval_min:
18 00 #min interval
20 00 #max interval
10 00 #latency
2c 01 #timeout


#mem_ui_le_uuid_table:21 95  #0x9E62 BLE_CAR_ATT_LIST
mem_ui_le_uuid_table:mem_ble_att_list


mem_ble_att_list:
#Primary service GAP ------
01 00 02 00 28 02 00 18
#Device name
02 00 02 03 28 01 0a
03 00 02 00 2a
'CAR-BLE-OTA

#Appearance
04 00 02 03 28 01 02
05 00 02 01 2a 02 40 14
#Peripheral Preferred Connection Parameters
06 00 02 03 28 01 02
07 00 02 04 2a 08 08 00 20 00 10 00 58 02 # interval 6ms, latency 100, timeout 600

#Primary service device information ------
08 00 02 00 28 02 0a 18

#Manufacturer Name
09 00 02 03 28 01 02
0a 00 02 29 2a 06 59 69 43 68 69 70

#Model Number
0b 00 02 03 28 01 02
0c 00 02 24 2a 04 4c 52 32 31

#Software Revision
0d 00 02 03 28 01 02
0e 00 02 28 2a 04 56 2e 30 31

#Hardware Revision
0f 00 02 03 28 01 02
10 00 02 27 2a 04 56 2e 30 31

#PNP id
11 00 02 03 28 01 02
12 00 02 50 2a 07 02 35 12 22 aa 51 31

#Client Characteristic
13 00 02 02 29 02 00 00

#Primary service yichip transmit ------
14 00 02 00 28 02 f0 ff

15 00 02 03 28 01 12
16 00 02 f1 ff 08 00 00 00 00 00 00 00 00
17 00 02 02 29 02 00 00

18 00 02 03 28 01 08
19 00 02 f2 ff 08 00 00 00 00 00 00 00 00
00 00    

##############BLE ATT LIST END####################

mem_lpm_mode:00
mem_lpm_overhead:06
mem_lpm_mult_timeout:02
mem_car_hard_soft_switch:00

mem_power_param_ptr:mem_car_soft_power
mem_car_power_off_timeout:0c 0c

mem_ui_button_gpio:ff
mem_ui_button_timeout:14
mem_ui_button_last_state:01


mem_ui_led_struct_ptr:mem_car_style1_led_type
mem_ui_led_struct_num:01

#style:01
mem_car_style1_blink_count:ff
mem_car_style1_struct_led_gpio:05
mem_car_style1_on_time:20 03
mem_car_style1_off_time:20 03

#style:02
mem_car_style2_blink_count:ff
mem_car_style2_struct_led_gpio:ff
mem_car_style2_on_time:20 03
mem_car_style2_off_time:20 03

mem_car_led_num:01
mem_car_led_map:
05
ff
ff
ff
ff
ff
ff
ff
ff
ff

mem_car_config_blood_led1_gpio:ff
mem_car_config_pairing_led_gpio:ff
mem_car_config_low_voltage_led_gpio:ff

mem_keyscan_ptr:mem_car_keyscan
mem_car_key_num:00


mem_car_queue_each_size:14 06

mem_queue_ptr:mem_car_queue_each_size

mem_car_config_pairing_led_conn_status:00
mem_car_config_soft_switch_enable:00
mem_car_config_pairing_led_gpio:ff
mem_car_config_low_voltage_led_gpio:ff
mem_car_config_soft_switch_gpio:ff
mem_car_config_low_voltage_percent:14
mem_car_config_bat_notify_enable:01
mem_car_config_device_select:03
mem_car_config_ir_enable:00
mem_car_config_motor_layout:03
mem_car_config_ir_rx_gpio:ff
mem_car_config_led_num:ff
mem_car_config_blood_led_gpio:ff 09 0a 0b 0c 0d 0e 0f


mem_motor1_speed:04
mem_motor2_speed:04
mem_motor3_speed:09
mem_motor1_pwm_set:ff ff 00 05 e8 03 00 00
mem_motor2_pwm_set:ff ff 00 04 e8 03 00 00
mem_motor3_pwm_set:ff ff 00 03 e8 03 00 00
mem_motor_pwm_pin1_set:ff ff 00 02 e8 03 00 00


mem_car_notify_vdd_count:14
mem_notify_bat_packet:07 11 00 5a 6b 01 00 01 00 00

mem_vdd_calculate_set:e0 01 90 01 9a 01 00 00	#full_vol;	empty_vol;	low_vol;	now_vol

mem_ir_notify_data:08 11 00 5a 6b 06 00 02 00 00 00

mem_adc_config_flag:01

mem_car_info_request:0e 11 00 5a 6b 08 00 08 00 00 00 00 00 00 00 00 00

mem_car_led_control_timer:05


#mem_car_led_control:01 01 01 01 01 01 01 01

mem_car_motor_gpio_num:04
mem_car_motor_gpio_map:
00		#left	INC
01		#right	IND
02 		#front	INA
09		#back	INB

#eeprom config
mem_eeprom_base:80 1f
mem_eeprom_wp_gpio:06
mem_eeprom_scl_gpio:07
mem_eeprom_sda_gpio:08




#rf config
mem_24g_data_type:01        #mouse 1,kb 2
mem_24g_lap:38 74 2f 74 07 2b#low 4B used for 24g rxaddr
mem_tx_power:03	#3dBm
mem_24g_tx_phy:84#0x01:1M/0x02:2M/0x04:S2/0x84:S8
mem_24g_rx_phy:84#0x01:1M/0x02:2M/0x04:S2/0x84:S8
mem_24g_no_ack:00#no ack
mem_24g_rx_window:60 ea#rx
mem_24g_hop_interval:1e
mem_24g_ackpayload_enable:00#ack payload enable
mem_24g_ch_map1:00 13 2c 42
mem_24g_ch_map2:06 15 36 48
mem_24g_ch_map3:0f 1a 3a 4c
mem_24g_ch_map4:11 23 31 4d
mem_24g_pair_switch:01
mem_24g_pair_mode:00
mem_24g_pair_ch:4e
mem_24g_pair_tx_power:85 #-5dBm
mem_24g_pair_addr:56 34 02 01
mem_24g_enter_hibernate:00 48 60#200ms
mem_rssi_buff_index:07
mem_rssi_noise_buffer_ptr:mem_car_rssi_noise_buffer
mem_rssi_noise_self_buffer_ptr:mem_car_rssi_noise_car_buffer
mem_rssi_noise_device1_buffer_ptr:mem_car_rssi_noise_remote_buffer

#24g rx init end

mem_car_24g_bind_enable_delay_count:0a#500ms
mem_car_24g_no_data_timeout_count:64 00#10s
mem_car_enter_lpm_timer_count:b8 0b#5min

mem_car_save_addr_flag:00
mem_car_24g_go_die_flag:00


