#device option
mem_device_option:06
#power on config
mem_ui_button_gpio:ff

mem_le_lap:61 21 20 98 07 2a
mem_le_name_len:
'BLE-M3

mem_tx_power:06

//save otp addr
mem_shutter_efuse_start_offset: b0 1f
mem_shutter_efuse_end_offset: 70 19

mem_shutter_le_pairing_handle:2b 00

#默认相机圈
#mem_initial_move_conf:aa 00 78 00 69 00 38 00
#左下角
#mem_initial_move_conf:0a 00 1e 00 07 00 06 00
#安卓中间，IOS左下角
mem_initial_move_conf:aa 00 78 00 07 00 06 00

mem_shutter_dy_conf:01
#soft switch first power on
mem_shutter_soft_switch_first_power_on:00

#led config
mem_shutter_led_on_light_dark_led_conf:
00		#type:stop blink
00		#blink count:no blink
88		#led gpio number:GPIO01
46 00	#led blink light time
96 00	#led blink dark time
mem_shutter_led_off_light_dark_led_conf:
01		#type:start blink
03		#blink count:no blink
88		#led gpio number:GPIO01
46 00	#led blink light time
96 00	#led blink dark time


mem_shutter_reconn_blink_on_time_conf:
20 01
20 03
mem_shutter_discovery_blink_on_time_conf:
20 01
20 03

#hard_soft_switch config
mem_shutter_hard_soft_switch_case_temp:00
mem_shutter_soft_switch_button_gpio_temp:ff

#100ms timer 
mem_shutter_ble_discovery_time_conf:
b8 0b #discovery_timeout
70 17 #connect_timeout
b8 0b #sleep_timeout
b8 0b #sleep_timer


#key config
mem_shutter_key_num_conf:06
mem_shutter_dy_key_conf:
#test 6key
0a   #right
ff   #like
07   #down
ff   #photo
05   #up
09   #left
ff   #move


mem_combine_key0:
#6key
28 00 #left 2
09 00 #right 2
18 00 #up 2
0c 00 #down 2

#6key -key mirror
#09 00 #left 2
#28 00 #right 2
#0c 00 #up 2
#18 00 #down 2

#7key
#60 00 #left 2
#41 00 #right 2
#50 00 #up 2
#44 00 #down 2
#00 00

#7key -key mirror
#41 00 #left 2
#60 00 #right 2
#44 00 #up 2
#50 00 #down 2
#00 00


mem_combine_key_release_value:
#6key
08 00
#7key
#40 00

mem_shutter_iphone_move_mid:
15 15 1a 16 12 12 00
mem_shutter_iphone_up_mid:
15 15 1a 37 12 12 00
mem_shutter_iphone_like_mid:
15 15 1a 38 12 12 
mem_shutter_android_move_mid:
13 36 12 12 00

mem_key0_press_i:  #right
00
mem_key0_release_new_i:
0e 11 11 12 2c 2e 2f 30 32 33 0f 0f 00

mem_key0_long_press_i:
3c 3a 00
mem_key1_press_i:#like
0e 2a 12 2b 00
mem_key1_release_new_i:
12 12 00

mem_shutter_link_data_i:
0e 12 12 0e 12 12 00

mem_key2_press_i:#down
00
mem_key2_release_new_i:
0e 14 14 12 22 23 24 25 26 29 17 17 00

#toggle between vol-inc and vol-dec
mem_key3_press_i:#photo
00
#05
mem_key3_release_new_i:#volume increment
#7key
#07 09 00
#6key
0e 07 2a 09 2b 12 00
mem_key3_release_new_i_t:#volume decrement
#7key
#08 09 00
#6key
0e 08 2a 09 2b 12 00

mem_key4_press_i:#up
00
mem_key4_release_new_i:
0e 17 17 12 29 26 25 24 23 22 34 14 14 00

mem_key5_press_i:#left
00
mem_key5_release_new_i:
0e 0f 0f 12 32 31 2f 2e 2c 35 11 11 00
mem_key5_long_press_i: #lock
39 3a 00

mem_key6_release_new_i:#move
0e 2a 12 2b 12 00
mem_key6_release_new:#move
0e 12 12 12 12 00

mem_dy_key0_press:  #right
00
mem_key0_release_new:
10 0b 0e 1d 1d 1d 12 15 19 00
mem_key0_long_press: 
3b 3a 00
mem_dy_key1_press:#like
0e 12 12 00
mem_key1_release_new:
12 12 00

mem_shutter_link_data:
0e 12 12 0e 12 12 12 00
mem_dy_key2_press: #down
00
mem_key2_release_new:
13 18 0e 1e 0c 0c 0c 12 15 19 00
mem_key2_long_press:#volume decrement
08 09 00
mem_key2_long_release:
00
#toggle between vol-inc and vol-dec
mem_dy_key3_press:#photo
00
mem_key3_release_new:#volume increment
#7key
#07 09 00
#6key
#0e 07 09 12 00
0e 12 00
mem_key3_release_new_t:#volume decrement
#7key
#08 09 00
#6key
#0e 08 09 12 00
0e 12 00


mem_dy_key4_press:#up
00
mem_key4_release_new:
15 19 0e 1f 0d 0d 0d 12 15 19 00
mem_key4_long_press:#volume increment
07 09 00
mem_key4_long_release:
00


mem_dy_key5_press:#left
00
mem_key5_release_new:
15 0a 0e 1c 1c 1c 12 12 15 19 00
mem_key5_long_press: #lock
39 3a 00
mem_combine_key0_press:
01
mem_combine_key1_press:
02
mem_combine_key2_press:
03 
mem_combine_key3_press:
04
mem_combine_key_release:
00

mem_move_mode_set:00 #00 combine key, 01 single key when another key has already triggered
mem_move_mode_key_index:03 #move key index,SHUTTER_MOVE_KEY_NUM,SHUTTER_PHOTO_KEY_NUM
mem_move_mode_trigger_enable:00

mem_shutter_long_key_released_flag:01

################ble kb val list#######################
mem_shutter_mousekey_value_list:
03 1f 00 ec 0f 00 00 00 00 00#1
03 1f 00 14 00 00 00 00 00 00#2
03 1f 00 00 c0 fe 00 00 00 00#3
03 1f 00 00 40 01 00 00 00 00#4
03 1f 00 00 00 00 00 00 00 00#5
03 1f 00 00 00 00 00 00 00 00#6
02 1b 00 e9 00 00 00 00 00 00#7 volume increment
02 1b 00 ea 00 00 00 00 00 00#8 volume decrement
02 1b 00 00 00 00 00 00 00 00#9 release
03 1f 00 28 80 11 00 00 00 00#a
03 1f 00 ae 8f 11 00 00 00 00#b
03 1f 00 00 e0 fc 00 00 00 00#c
03 1f 00 00 00 05 00 00 00 00#d
03 17 00 01 00 00 00 00 00 00#e
03 1f 00 27 00 00 00 00 00 00#f
03 1f 00 ff 17 80 00 00 00 00#10
03 1f 00 d8 0f 00 00 00 00 00#11
03 17 00 00 00 00 00 00 00 00#12
03 1f 00 01 f8 7f 00 00 00 00#13
03 1f 00 00 40 fc 00 00 00 00#14
03 1f 00 01 18 80 00 00 00 00#15 
03 1f 00 3c 40 0b 00 00 00 00#16
03 1f 00 00 c0 03 00 00 00 00#17
03 1f 00 3c 40 ec 00 00 00 00#18
03 1f 00 3c 80 0c 00 00 00 00#19
03 1f 00 00 10 80 00 00 00 00#1a
03 1f 00 3c 80 07 00 00 00 00#1b
03 1f 00 96 00 00 00 00 00 00#1c
03 1f 00 6a 0f 00 00 00 00 00#1d
03 1f 00 02 d0 ff 00 00 00 00#1e
03 1f 00 02 30 00 00 00 00 00#1f
03 1f 00 64 00 00 00 00 00 00#20
03 1f 00 00 b0 f9 00 00 00 00#21

07 13 00 07 06 70 07 ac 0d 01#22
07 13 00 07 06 70 07 80 0c 01#23
07 13 00 07 06 70 07 54 0b 01#24
07 13 00 07 06 70 07 28 0a 01#25
07 13 00 07 06 70 07 fc 08 01#26
07 13 00 07 06 70 07 d0 07 01#27
07 13 00 07 06 70 07 a4 06 01#28
07 13 00 00 06 70 07 78 05 00#29
07 13 00 07 07 70 07 70 07 01#2a
07 13 00 00 07 70 07 70 07 00#2b
07 13 00 07 05 10 0c 70 04 01#2c
07 13 00 07 05 48 0b 70 04 01#2d
07 13 00 07 05 F0 0A 70 04 01#2e
07 13 00 07 05 C4 09 70 04 01#2f 
07 13 00 07 05 6C 07 70 04 01#30
07 13 00 07 05 40 04 70 04 01#31
07 13 00 07 05 E8 02 70 04 01#32
07 13 00 00 05 00 02 70 04 00#33
07 13 00 00 06 70 07 ac 0e 00#34
07 13 00 00 05 10 0d 70 04 00#35

#03 17 00 00 fa 00 00 00 00 00 #36
#03 17 00 00 28 00 00 00 00 00 #37
#03 17 00 00 d2 00 00 00 00 00 #38
#03 17 00 00 32 00 00 00 00 00 #39
#03 17 00 00 00 fa 00 00 00 00 #3a
#03 17 00 00 00 05 00 00 00 00 #3b
#03 17 00 00 00 f0 00 00 00 00 #3c
#03 17 00 00 00 0f 00 00 00 00 #3d

03 1f 00 a0 30 e8 00 00 00 00#36
03 1f 00 3c 40 07 00 00 00 00#37
03 1f 00 41 40 0b 00 00 00 00#38

02 1b 00 30 00 00 00 00 00 00#39
02 1b 00 00 00 00 00 00 00 00#3a
02 1b 00 23 02 00 00 00 00 00#3b
02 1b 00 40 00 00 00 00 00 00#3c

mem_shutter_move_data:
00 00 00  #defualt 

#mem_le_dy_adv_data:
#02 01 05
#03 02 12 18
#03 19 c1 03
#mem_le_dy_scan_data:
#0d 09 56 30 2d 53 68 75 74 74 65 72

mem_ble_shutter_dy_interval_min_new:
18 00
1c 00
10 00
2c 01

#attribute list: handle 2bytes, uuid 2bytes, length 1bytes, attribute Nbytes
mem_shutter_le_uuid_sup:
#Primary service GATT ------
01 00 02 00 28 02 01 18 
#Service changed
02 00 02 03 28 01 20 
03 00 02 05 2a 01 00
#Client Characteristic Configuration
04 00 02 02 29 02 00 00 

#Primary service GAP ------
05 00 02 00 28 02 00 18

#Device name
06 00 02 03 28 01 02 
07 00 02 00 2a 13 43 68 69 70 73 65 61 2d 42 4c 45 20 20 20 20 20 20 20 20

#Appearance
08 00 02 03 28 01 02 
09 00 02 01 2a 02 c1 03 

#Peripheral Preferred Connection Parameters
0a 00 02 03 28 01 02 
0b 00 02 04 2a 08 06 00 06 00 64 00 2c 01 # interval 6ms, latency 100, timeout 300

#Primary service device information ------
0c 00 02 00 28 02 0a 18 
#PNP id
0d 00 02 03 28 01 02 
0e 00 02 50 2a 07 01 05 0e 00 0a 02 40

#Primary service hid ------
0f 00 02 00 28 02 12 18 

#Protocol mode
10 00 02 03 28 01 06 
11 00 02 4e 2a 01 01 


#Hid report
12 00 02 03 28 01 10
13 00 02 4d 2a 07 00 00 00 00 00 00 00
#Client Characteristic
14 00 02 02 29 02 00 00
#Report reference
15 00 02 08 29 02 01 01 # report id=1, type=1 input

#Hid report id 4
16 00 02 03 28 01 10 
17 00 02 4d 2a 03 00 00 00
#Client Characteristic
18 00 02 02 29 02 00 00 
#Report reference
19 00 02 08 29 02 04 01 # report id=4, type=1 input

#Hid report id 3
1a 00 02 03 28 01 10
1b 00 02 4d 2a 02 00 00 
#Client Characteristic
1c 00 02 02 29 02 00 00 
#Report reference
1d 00 02 08 29 02 03 01 # report id=3, type=1 input

#Hid report id 5
1e 00 02 03 28 01 10
1f 00 02 4d 2a 03 00 00 00
#Client Characteristic
20 00 02 02 29 02 00 00 
#Report reference
21 00 02 08 29 02 05 01 # report id=5, type=1 input

#Hid report id 2
22 00 02 03 28 01 12
23 00 02 4d 2a 02 00 00 
#00 00 00 00 00
#Client Characteristic
24 00 02 02 29 02 00 00
#Report reference
25 00 02 08 29 02 02 01 # report id=2, type=1 input

#Hid report id 6
26 00 02 03 28 01 12
27 00 02 4d 2a 08 00 00 00 00 00 00 00 00
#Client Characteristic
28 00 02 02 29 02 00 00 
#Report reference
29 00 02 08 29 02 06 01 # report id=6, type=1 input
#Report map
2a 00 02 03 28 01 02 
2b 00 02 4b 2a 01 00

#Hid information
2c 00 02 03 28 01 02
2d 00 02 4a 2a 04 11 01 00 01 

#Hid control point
2e 00 02 03 28 01 04 
2f 00 02 4c 2a 01 00 
30 00 02 00 28 02 0f 18

00 00

mem_shutter_le_map_len_android:6d 00 #6d 00
mem_shutter_le_map_len_ios:c4 00
mem_shutter_le_hid_map:
05 0c  # Usage Page(Consumer)
09 01  # Usage(Consumer Control)
a1 01  # Collection(Application)
85 03  # Report ID(3)
75 10  # Report Size(16)
95 01  # Report Count(1)
15 01  # Logical Minimum(1)
26 ff 03 # Logical Maxmum(1023)
19 01    # Usage Minimum(1)
2a ff 03 # Usage Maximum(1023)
81 60    #Input (Data, Array, Absolute, No Preferred, Null state)
c0

05 01 #Usage Page (Generic Desktop Controls)
09 02 # Usage(Mouse)
a1 01 # Collection(Application)
85 04 # Report ID(4)
09 01 # Usage(Pointer)
a1 00 # Collection(Physical)
95 05 # Report Count(5)
75 01 # Report Size(1)
05 09 # Usage Page(Buttons)
19 01 # Usage Minimum(1)
29 05 # Usage Maximum(5)
15 00 # Logical Minimum(0)
25 01 # Logical Maximum(1)
81 02 #Input (Data, Variable, Absolute)
95 01 # Report Count(1)
75 03 # Report Size(3)
81 01 #Input (Constant, Array, Absolute)
75 08 # Report Size(8)
95 01 # Report Count(1)
05 01  #Usage Page (Generic Desktop Controls)
09 38 #Usage (Wheel)
15 81 # Logical Minimum(129)
25 7f  # Logical Maximum(127)
81 06 #Input (Data, Variable, Relative)
05 0c #Usage page (Consumer)
0a 38 02 	#Usage (AC Pan)
95 01 # Report Count(1)
81 06 #INPUT (Data, Variable, Relative)
c0 

85 05 # Report ID(5)
09 01 # Usage(Consumer Control)
a1 00 # Collection(Physical)
75 0c # Report Size(12)
95 02 # Report Count(2)
05 01 #Usage Page (Generic Desktop Controls)
09 30 #Usage (x)
09 31 #Usage (y)
16 01 f8  # Logical Minimum(63489)
26 ff 07 # Logical Maximum(2047)
81 06 #Input (Data, Variable, Relative)
c0 c0


05 0D  # Usage Page(Digitizer)
09 02  # Usage(Pen)
A1 01 # Collection(Application)
85 01 # Report ID(1)
09 22 #Usage (Finger)
A1 02 #Collection (Logical (interrelated data))
09 42 #Usage (Tip Switch)
15 00 # Logical Minimum(0)
25 01 # Logical Maximum(1)
75 01 # Report Size(1)
95 01 # Report Count(1)
81 02 #Input (Data, Variable, Absolute)
09 32 #Usage (In Range)
81 02 #Input (Data, Variable, Absolute)
95 06 # Report Count(6)
81 03 #Input (Constant, Variable, Absolute)
75 08 # Report Size(8)
09 51 #Usage (Contact identifier)
95 01 # Report Count(1)
81 02 #Input (Data, Variable, Absolute)
05 01 #Usage Page (Generic Desktop Controls)
26 FF 0F # Logical Maximum(4095)
75 10 # Report Size(16)
55 0E #Unit Exponent (14)
65 33 #Unit(51)
09 30 #Usage (x)
35 00 #Physical Minimum (0)
46 B5 04 #Physical Maximum (1205)
81 02 #Input (Data, Variable, Absolute)
46 8A 03 #Physical Maximum (906)
09 31 #Usage (y)
81 02 #Input (Data, Variable, Absolute)
C0 

05 0D # Usage Page(Digitizer)
09 54 # Usage(84)
95 01 # Report Count(1)
75 08 # Report Size(8)
81 02 #Input (Data, Variable, Absolute)
85 08 # Report ID(8)
09 55 # Usage (Contact count mamimum)
25 05 # Logical Maximum(5)
B1 02 #Input (Data, Variable, Absolute)
C0 

##############BLE ATT LIST END####################
mem_dy_le_search_service_uuid:
D0 00 2D 12 1E 4B 0F A4 99 4E CE B5 31 F4 05 79

