
xmemalloc(
	1 mem_le_l2cap_att_states


	/* should be together */
	1 mem_le_att_opcode
	2 mem_le_att_handle
	1 mem_le_search_res

	2 mem_le_notify_handle
	1 mem_le_search_uuid_length
	16 mem_le_search_uuid
)

amemalloc mem_temp_block2(
	2 mem_le_search_handle_start
	2 mem_le_search_handle_end
	0 mem_le_att_offset
	1 mem_le_search_att_type_length
	16 mem_le_search_att_type

	1 mem_le_curr_att_len

	2 mem_le_cur_attlist_start_ptr
	2 mem_le_cur_handle_start
	2 mem_le_cur_handle_end
	1 mem_le_cur_uuid_length
	16 mem_le_cur_uuid
	2 mem_le_cur_handle
)


amemalloc mem_le_rxbuf(
//data channel ATT start PDU
	1 mem_le_rxbuf_data_att_header
	1 mem_le_rxbuf_data_att_length
	2 mem_le_rxbuf_data_att_l2cap_length
	2 mem_le_rxbuf_data_att_cid
	1 mem_le_rxbuf_data_att_opcode
	250 mem_le_rxbuf_data_att_payload
)


amemalloc mem_le_rxbuf(
//data channel ATT continue PDU
	1 mem_le_rxbuf_data_continue_header
	1 mem_le_rxbuf_data_continue_length
	255 mem_le_rxbuf_data_continue_payload
)

amemalloc mem_le_rxbuf(
//data channel ATT write request PDU
	1 mem_le_rxbuf_data_att_write_header
	1 mem_le_rxbuf_data_att_write_length
	2 mem_le_rxbuf_data_att_write_l2cap_length
	2 mem_le_rxbuf_data_att_write_cid
	1 mem_le_rxbuf_data_att_write_opcode
	2 mem_le_rxbuf_data_att_write_handle
	248 mem_le_rxbuf_data_att_write_payload
)

amemalloc mem_le_rxbuf(
//data channel ATT prepare write request PDU
	1 mem_le_rxbuf_data_prepare_att_write_header
	1 mem_le_rxbuf_data_prepare_att_write_length
	2 mem_le_rxbuf_data_prepare_att_write_l2cap_length
	2 mem_le_rxbuf_data_prepare_att_write_cid
	1 mem_le_rxbuf_data_prepare_att_write_opcode
	2 mem_le_rxbuf_data_prepare_att_write_handle
	2 mem_le_rxbuf_data_prepare_att_write_offset
	246 mem_le_rxbuf_data_prepare_att_write_payload
)

(//bit of mem_le_l2cap_att_states
0 BLE_L2CAP_SEND_INDICATION_PACKET
0 BLE_L2CAP_RECV_CONFIRMATION_PACKET
1 BLE_L2CAP_DEAL_WITH_CONTINUE_PACKET
)

(//bit map of att handle
14 BIT_OF_ATT_HANDLE_READ_AUTHENTICATED
15 BIT_OF_ATT_HANDLE_WRITE_AUTHENTICATED
)



(
0 BIT_CHARACTERISTIC_BROADCAST
1 BIT_CHARACTERISTIC_READ
2 BIT_CHARACTERISTIC_WRITE_WITHOUT_RESPONSE
3 BIT_CHARACTERISTIC_WRITE
4 BIT_CHARACTERISTIC_NOTIFY
5 BIT_CHARACTERISTIC_INDICATE
6 BIT_CHARACTERISTIC_SIGNED_WRITE
7 BIT_CHARACTERISTIC_EXTENDED_PROPERTIES
)

/* ATT OPCODE */
(
0x01 ATTOP_ERROR_RESPONSE
0x02 ATTOP_EXCHANGE_MTU_REQUEST
0x03 ATTOP_EXCHANGE_MTU_RESPONSE
0x04 ATTOP_FIND_INFORMATION_REQUEST
0x05 ATTOP_FIND_INFORMATION_RESPONSE
0x06 ATTOP_FIND_BY_TYPE_VALUE_REQUEST
0x07 ATTOP_FIND_BY_TYPE_VALUE_RESPONSE
0x08 ATTOP_READ_BY_TYPE_REQUEST
0x09 ATTOP_READ_BY_TYPE_RESPONSE
0x0A ATTOP_READ_REQUEST
0x0B ATTOP_READ_RESPONSE
0x0C ATTOP_READ_BLOB_REQUEST
0x0D ATTOP_READ_BLOB_RESPONSE
0x0E ATTOP_READ_MULTIPLE_REQUEST
0x0F ATTOP_READ_MULTIPLE_RESPONSE
0x10 ATTOP_READ_BY_GROUP_TYPE_REQUEST
0x11 ATTOP_READ_BY_GROUP_TYPE_RESPONSE
0x12 ATTOP_WRITE_REQUEST
0x13 ATTOP_WRITE_RESPONSE
0x16 ATTOP_PREPARE_WRITE_REQUEST
0x17 ATTOP_PREPARE_WRITE_RESPONSE
0x18 ATTOP_EXECUTE_WRITE_REQUEST
0x19 ATTOP_EXECUTE_WRITE_RESPONSE
0x1B ATTOP_HANDLE_VALUE_NOTIFICATION
0x1D ATTOP_HANDLE_VALUE_INDICATION
0x1E ATTOP_HANDLE_VALUE_CONFIRMATION
0x52 ATTOP_WRITE_COMMAND
0xD2 ATTOP_SIGNED_WRITE_COMMAND
0x1f ATTOP_CONTINUE
0x9e EMPTY_LE_DATA_PRE
0x9f EMPTY_LE_DATA
)

/* ATT error code */
(
0x01 ATT_ERR_INVALID_HANDLE
0x02 ATT_ERR_READ_NOT_PERMITTED
0x03 ATT_ERR_WRITE_NOT_PERMITTED
0x04 ATT_ERR_INVALID_PDU
0x05 ATT_ERR_INSUFFICIENT_AUTHENTICATION
0x06 ATT_ERR_REQUEST_NOT_SUPPORTED
0x07 ATT_ERR_INVALID_OFFSET
0x08 ATT_ERR_INSUFFICIENT_AUTHORIZATION
0x09 ATT_ERR_PREPARE_QUEUE_FULL
0x0A ATT_ERR_ATTRIBUTE_NOT_FOUND
0x0B ATT_ERR_ATTRIBUTE_NOT_LONG
0x0C ATT_ERR_INSUFFICIENT_ENCRYPTION_KEY_SIZE
0x0D ATT_ERR_INVALID_ATTRIBUTE_VALUE_LENGTH
0x0E ATT_ERR_UNLIKELY_ERROR
0x0F ATT_ERR_INSUFFICIENT_ENCRYPTION
0x10 ATT_ERR_UNSUPPORTED_GROUP_TYPE
0x11 ATT_ERR_INSUFFICIENT_RESOURCES
)

/* GATT Specifications*/
(
0X2900 CHARACTERTIC_EXTENDED_PROPERTIES
0X2901 CHARACTERTIC_USER_DESCRIPTION
0X2902 CLIENT_CHARACTERTIC_CONFIGURATION
0X2903 SERVER_CHARACTERTIC_CONFIGURATION
0X2904 CHARACTERTIC_PRESENTATION_FORMAT
0X2905 CHARACTERTIC_AGGREGATE
0X2906 VALID_RANGE
0X2907 EXTERNAL_REPORT_REFERENCE
0X2908 REPORT_REFERENCE
0X290B ENVIR_SENSING_CONFIGURATION
0X290C ENVIR_SENSING_MEASUREMENT
0X290D ENVIR_SENSING_TRIGGER_SETTING
)


/*	SERVICE UUID	*/
(
0x1800 UUID_SERVICE_GENERIC_ACC
0x1801 UUID_SERVICE_GENERIC_ATT
0x180a UUID_SERVICE_DEVICE_INFO
0x180f UUID_SERVICE_BATTERY
0x1812 UUID_SERVICE_HIDS
0x2800 UUID_GATT_PRIMARY_SERVICE
0x2801 UUID_GATT_SECONDARY_SERVICE
0X2802 UUID_GATT_INCLUDE
0X2803 UUID_GATT_CHARACTERISTIC
0X2A00 UUID_CHRCTR_DEVICE_NAME
0X2A19 UUID_CHRCTR_BATTERY_LEVEL
0X2A22 UUID_CHRCTR_KEYBOARD_INPUT
0X2A23 UUID_CHRCTR_SYSTEM_ID 
0X2A25 UUID_CHRCTR_SERIAL_NUMBER
0X2A26 UUID_CHRCTR_FIRMWARE
0X2A32 UUID_CHRCTR_KEYBOARD_OUTPUT
0X2A33 UUID_CHRCTR_MOUSE_INPUT
0X2A4A UUID_CHRCTR_HID_INFO
0X2A4B UUID_CHRCTR_REPORT_MAP
0X2A4C UUID_CHRCTR_HID_CTRL_POINT
0X2A4D UUID_CHRCTR_REPORT
0X2A4E UUID_CHRCTR_PROTOCOL_MODE
)


(
23 ATT_DEFAULT_MTU 
)



