

ifdef SECURE_CONNECTION
	
function_g2:
	bpatch patch1c_3,mem_patch1c
	jam 80,mem_AES_CMAC_data_length
	arg mem_dat,contw
	arg mem_le_srand,contr
	call memcpy16
	arg mem_sc_pubkey_local_x_256,contr
	call memcpy32
	arg mem_le_pubkey_remote_x_256,contr
	call memcpy32
	call inverse_memdat	
	arg mem_le_mrand,contr
	call store_inverse_k	
	call function_AES_CMAC	

	arg mem_AES_CMAC_temp,contw
	call load_inverse_result
	setarg 1000000
	copy pdata,rega
	fetch 4,mem_AES_CMAC_temp
	idiv rega
	call wait_div_end
	remainder pdata
	store 4,mem_gkey
//call ice_break
	rtn

function_f6_eb:
	jam 65,mem_AES_CMAC_data_length
	arg mem_dat,contw
	call store_addr_common_a
	call store_addr_common_b
	fetch 3,mem_le_pres+1
	istore 3,contw
//	arg mem_le_r,contr
//	call memcpy16	
	call get_r
	
	arg mem_le_mrand,contr
	call memcpy16
	arg mem_le_srand,contr
	call memcpy16
	call inverse_memdat
	arg mem_le_mackey ,contr
	arg mem_AES_CMAC_k,contw
	call memcpy16
//	call p_store_inverse_k	
	branch function_AES_CMAC
//	arg mem_AES_CMAC_temp,contw
//	branch p_load_inverse_result

get_r:
	fetch 4,mem_le_tk
	istore 4,contw
	call memset0_4
	branch memset0_8

function_f6_ea:
	bpatch patch1c_4,mem_patch1c
	jam 65,mem_AES_CMAC_data_length
	arg mem_dat,contw
	call store_addr_common_b
	call store_addr_common_a
	fetch 3,mem_le_preq+1
	istore 3,contw
//	arg mem_le_r,contr
//	call memcpy16	
	call get_r
	arg mem_le_srand,contr
	call memcpy16
	arg mem_le_mrand,contr
	call memcpy16
	call inverse_memdat
	arg mem_le_mackey ,contr
	arg mem_AES_CMAC_k,contw
	call memcpy16
//	call p_store_inverse_k	
	call function_AES_CMAC
	arg mem_AES_CMAC_temp,contw
	branch load_inverse_result

function_f5:
	jam 32,mem_AES_CMAC_data_length
	arg mem_le_dhkey_256 ,contr
	arg mem_dat,contw
	call memcpy32
	call inverse_memdat
	arg mem_le_slat,contr
	call store_inverse_k	
	call function_AES_CMAC
	arg mem_AES_CMAC_k,contw
	call store_aes_result
	arg 1,temp
	call function_f5_common
	arg mem_le_ltk,contw
	call load_inverse_result
	arg 0,temp
	call function_f5_common
	arg mem_le_mackey,contw
//	branch p_load_inverse_result
	branch store_aes_result


function_f5_common:
	bpatch patch1c_5,mem_patch1c
	jam 53,mem_AES_CMAC_data_length
	setarg 0x100
	store 2,mem_dat
	call store_addr_common_b
	call store_addr_common_a
	arg mem_le_srand,contr
	call memcpy16
	arg mem_le_mrand,contr
	call memcpy16
//	fetch 4,mem_le_keyid 0x62746c65
	setarg 0x6c65
	istore 2,contw
	setarg 0x6274
	istore 2,contw
	istoret 1,contw   //counter
	call inverse_memdat	
	branch function_AES_CMAC

store_addr_common_b:
	fetch 6,mem_le_lap
	istore 6,contw
	fetch 1,mem_le_conn_own_addr_type
	istore 1,contw
	rtn

store_addr_common_a:
	fetch 6,mem_le_plap
	istore 6,contw
//	setarg 0x2dcfc1
//	istore 3,contw
//	setarg 0xa71370
//	istore 3,contw
	fetch 1,mem_le_conn_peer_addr_type
	istore 1,contw
	rtn

function_f4_ca:
	jam 65,mem_AES_CMAC_data_length
	fetch 1,mem_passkey_1bit
	store 1,mem_dat
	arg mem_sc_pubkey_local_x_256,contr
	call memcpy32
	arg mem_le_pubkey_remote_x_256,contr
	call memcpy32
	call inverse_memdat
	arg mem_le_mrand,contr
	call store_inverse_k	
	branch function_AES_CMAC
	

function_f4_cb:
	jam 65,mem_AES_CMAC_data_length
	fetch 1,mem_passkey_1bit
	store 1,mem_dat
	arg mem_le_pubkey_remote_x_256,contr
	call memcpy32
	arg mem_sc_pubkey_local_x_256,contr
	call memcpy32
	call inverse_memdat
	arg mem_le_srand,contr
	call store_inverse_k	
	branch function_AES_CMAC

function_AES_CMAC:
	bpatch patch1c_6,mem_patch1c
	call function_AES_CMAC_Generate_Subkey
//call ice_break
//	jam 65,mem_AES_CMAC_data_length
//call ice_break
	fetch 1,mem_AES_CMAC_data_length
	copy pdata,temp
function_ceil16:
	increase 15,pdata
	rshift4 pdata,pdata
	copy pdata,regb
	branch function_AES_CMAC_set_flag_0_balnk,blank
	and temp,0x0f,pdata
	nbranch function_AES_CMAC_set_flag_0,blank
//	flag =1;
	arg mem_AES_CMAC_k1,regc
	arg mem_dat,pdata
	increase -16,pdata
//	iadd temp,pdata
//	isub rega,rega
	iadd temp,rega	
	arg mem_AES_CMAC_M_last,contw
	arg 4,loopcnt	
	call xor_loop
//call ice_break
//	arg mem_f4_k1,contr
//	call load_key
	branch function_AES_CMAC_aes

function_AES_CMAC_set_flag_0_balnk:
	arg 1,regb
	arg 0,rega
//	arg mem_f4_test_data,pdata
	branch function_AES_CMAC_set_flag_0_common
//call ice_break

function_AES_CMAC_set_flag_0:
//	flag = 0;
	and temp,0x0f,rega
function_AES_CMAC_set_flag_0_common:
	arg mem_dat,pdata
	iadd temp,pdata
	isub rega,contr
//call ice_break
	arg mem_AES_CMAC_temp,contw
	call function_AES_CMAC_padding
//call ice_break
	arg mem_AES_CMAC_k2,regc
	arg mem_AES_CMAC_temp,rega
	arg mem_AES_CMAC_M_last,contw
	arg 4,loopcnt	
	call xor_loop	
//call ice_break

//	arg mem_f4_k2,contr
//	call load_key

//	branch p_function_f4_aes
function_AES_CMAC_aes:
//	arg mem_f4_k,contr
//	call load_key
//	arg mem_AES_CMAC_xor,contr
//	call load_data128
	call aes_clear_data
	call aes_init	
//	arg mem_f4_k,contr
//	call load_key
	arg mem_dat,contr
function_AES_CMAC_aes_loop:
//generate_mic_loop:
	increase -1,regb
	deposit regb
	branch function_AES_CMAC_aes_loop_end,blank
	call load_data128
	call do_aes_cbc
	branch function_AES_CMAC_aes_loop
//generate_mic_end:
function_AES_CMAC_aes_loop_end:	
	arg mem_AES_CMAC_temp,contw
	call store_aes_result
	arg mem_AES_CMAC_M_last,contr
	call load_data128
	call aes_init	
	arg mem_AES_CMAC_temp,contr
	call load_data128	
	branch do_aes_cbc



load_inverse_result:
//	arg mem_AES_CMAC_temp,contw
	copy contw,rega
	call store_aes_result
//	arg mem_AES_CMAC_temp,rega
	arg 16,loopcnt
	branch inverse_data
	
store_inverse_k:
	arg mem_AES_CMAC_k,contw
	call memcpy16
inverse_k:	
	arg 16,loopcnt
	arg mem_AES_CMAC_k,rega	
	branch inverse_data
	
inverse_memdat:
	fetch 1,mem_AES_CMAC_data_length
	copy pdata,loopcnt
	arg mem_dat,rega
	branch inverse_data

bn_lshift_0_inverse:
	ifetch 1,rega
	lshift pdata,pdata
	isolate1 0,regc
	setflag true,0,pdata	
	isolate1 8,pdata
	setflag true,0,regc	
	istore 1,rega
         increase -1,rega
	loop bn_lshift_0_inverse
	rtn	

function_AES_CMAC_k1_inverse:
	arg mem_AES_CMAC_k1,rega
function_AES_CMAC_inverse_common:
	increase 15,rega
	force 16,loopcnt
	force 0,regc
	branch  bn_lshift_0_inverse	

function_AES_CMAC_k2_inverse:
	arg mem_AES_CMAC_k2,rega
	branch function_AES_CMAC_inverse_common
	

function_AES_CMAC_Generate_Subkey:
	arg mem_AES_CMAC_k,contr
	call load_key
//	arg mem_AES_CMAC_xor,contr
//	call aes_load_xor
	force regidx_xor,regext_index
	call aes_clear
	call aes_clear_data
	call do_aes_ocb
	
//	force 0x38,aes_ctrl
//	force 0x0,aes_ctrl
//	call wait_aes
	arg mem_AES_CMAC_k1,contw
	call store_aes_result
function_AES_CMAC_k1:
	bpatch patch1c_7,mem_patch1c
	fetch 1,mem_AES_CMAC_k1
	isolate1 7,pdata
	nbranch function_AES_CMAC_k1_0,true	
	call function_AES_CMAC_k1_inverse
	
//p_function_f4_k1_xor:
	arg mem_AES_CMAC_k1,regc
//	arg mem_AES_CMAC_rb,rega
	arg mem_AES_CMAC_k1,contw
//	arg 3,loopcnt
//	call xor_loop
	call function_AES_CMAC_xor_rb
	branch function_AES_CMAC_k2
function_AES_CMAC_k1_0:	
	call function_AES_CMAC_k1_inverse
function_AES_CMAC_k2:
//call ice_break
	arg mem_AES_CMAC_k1,contr
	arg mem_AES_CMAC_k2,contw
	call memcpy16
	fetch 1,mem_AES_CMAC_k2
	isolate1 7,pdata
	nbranch function_AES_CMAC_k2_inverse,true		
	call function_AES_CMAC_k2_inverse
//p_function_f4_k2_xor:
	arg mem_AES_CMAC_k2,regc
//	arg mem_AES_CMAC_rb,rega
	arg mem_AES_CMAC_k2,contw
//	arg 3,loopcnt
//	branch xor_loop	


//rb:00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 87 
function_AES_CMAC_xor_rb:
	arg 3,loopcnt
function_AES_CMAC_xor_rb_loop:	
	arg 0,temp
	call function_AES_CMAC_xor_loop_common	
	increase 4,regc
	loop  function_AES_CMAC_xor_rb_loop
	arg 0x8700,temp
	lshift16 temp,temp
function_AES_CMAC_xor_loop_common:	
	ifetch   4,regc
	ixor  temp,pdata
	istore   4,contw	
	rtn
		



//input rega :length <16	contr,contw
function_AES_CMAC_padding:
	bpatch patch1d_0,mem_patch1d
	arg 16,loopcnt
	arg 0,pdata
function_AES_CMAC_padding_loop:
	isub rega,null
	branch function_AES_CMAC_padding_beq_length,zero
	branch function_AES_CMAC_padding_big_length,positive
	ifetcht 1,contr
	istoret 1,contw
function_AES_CMAC_padding_loop2:	
	increase 1,pdata
	loop function_AES_CMAC_padding_loop
	rtn
function_AES_CMAC_padding_beq_length:	
	arg 0x80,temp
function_AES_CMAC_padding_common:
	istoret 1,contw
	branch  function_AES_CMAC_padding_loop2

function_AES_CMAC_padding_big_length:
	arg 0,temp
	branch function_AES_CMAC_padding_common

	

	
concatenate_temp24:
	lshift8 temp,temp
concatenate_temp16:
	lshift16 temp,temp
	ior temp,temp
	rtn

endif

/* ==================== LE security ================= */

generate_stk:
	bpatch patch1d_1,mem_patch1d
	call function_s1
	arg mem_le_ltk,contw
	branch store_aes_result

	/* contr = rand pointer */
authenticate_rconfirm:
	arg mem_le_srand,contw
	branch authenticate_mconfirm,master
	arg mem_le_mrand,contw
authenticate_mconfirm:
	copy contr,rega
	call memcpy16
	call function_c1
	arg mem_le_rconfirm,contr
	branch compare_res

generate_confirm:
	arg mem_le_mrand,rega
	branch generate_mrand,master
	arg mem_le_srand,rega
generate_mrand:
	copy rega,contw
	call generate_random
	branch function_c1

generate_sk:
	arg mem_le_skdm,contr
	call load_data128
	arg mem_le_ltk,contr
	call load_regext
	force 0x38,aes_ctrl
	force 0x0,aes_ctrl
	call wait_aes
	arg mem_le_sk,contw
	branch store_aes_result


//input temp:counter; rega:len	
ccm_b0:
	force regidx_xor,regext_index				
	force 0x49,pdata
	branch iv_common
	
	/* temp=packet counter, rega = length or block counter*/
first_block_counter:
	force 0x49,pdata
	branch first_block
first_block_data:
	force 1,pdata
first_block:
	force regidx_data,regext_index			
iv_common:
	lshift8 temp,regext
	ior regext,regext
	increase 1,regext_index
	rshift8 temp,regext
	rshift16 regext,regext
	fetch 2,mem_ccm_iv
	lshift16 pdata,pdata
	ior regext,regext				/* octet3&octet4 of counter and low 16 bit of IV */
	increase 1,regext_index
	ifetchr regext, 4,contr					/* IV2-IV5 */
	increase 1,regext_index
	ifetch 2,contr					/* IV6-IV7 */
	byteswap rega,regext
	lshift16 regext,regext
	ior regext,regext
	increase 1,regext_index
	rtn


	/* temp=packet counter, regc pointers to data */	
generate_mic:
	add regc,1,contr
	ifetch 1,contr
	iforce rega
	call first_block_counter		//B0
	call do_aes_ocb

	force regidx_data,regext_index			/* B1 */
	ifetch 1,regc
	and_into 0x3,pdata
	lshift16 pdata,regext
	set1 8,regext
	call clear_hidata	//B1
	call do_aes_cbc

	copy rega,loopcnt
	add regc,2,contr
	call padding_data	//КэѕЭМоід
generate_mic_loop:
	call aes_load_data
	call do_aes_cbc
	deposit loopcnt
	branch generate_mic_end,blank
	branch generate_mic_loop
generate_mic_end:
	force regidx_result,regext_index
	deposit regext
	store 4,mem_le_mic
	rtn

aes_crypt_data:
	increase 1,rega
	call first_block_data
	copy regc,contr
	call aes_load_xor
	call do_aes_ctr
	call store_enc_data
	increase 16,regc
	increase -16,regb
	branch aes_crypt_data,positive
	rtn


/*
le_encrypt:
	arg mem_le_txheader,regc
	fetcht 5,mem_ccm_pcnt_tx
	call generate_mic
	force regidx_xor,regext_index
	iforce regext
	force 0,rega					 
	call first_block_data
	call do_aes_ctr
	arg mem_le_txpayload,regc
	fetch 1,mem_le_txlen
	add pdata,-1,regb
	iadd regc,contw
	force regidx_result,regext_index
	deposit regext
	istore 4,contw	
	call aes_crypt_data
	fetch 1,mem_le_txlen
	increase 4,pdata
	store 1,mem_le_txlen
	fetcht 5,mem_ccm_pcnt_tx
	increase 1,temp
	set0 LE_CCM_DIRECTIONBIT,temp
	storet 5,mem_ccm_pcnt_tx
	rtn

le_decrypt:
	fetch 1,mem_le_rxbuf+1
	arg mem_le_rxbuf+2,regc
	add pdata,-1,regb
	increase -4,pdata				
	store 1,mem_le_rxbuf+1
	iadd regc,contr
	ifetch 4,contr
	force regidx_xor,regext_index
	iforce regext
	force 0,rega					
	fetcht 5,mem_ccm_pcnt_rx
	call first_block_data	//generate nonce
	call do_aes_ctr
	force regidx_result,regext_index
	deposit regext
	store 4,mem_le_peer_mic
	call aes_crypt_data
	arg mem_le_rxbuf,regc
	call generate_mic
	fetcht 4,mem_le_peer_mic
	isub temp,pdata				
	nrtn blank
	fetch 4,mem_ccm_last_mic			
	isub temp,pdata
	rtn blank
	storet 4,mem_ccm_last_mic
	fetch 5,mem_ccm_pcnt_rx
	increase 1,pdata
	set1 LE_CCM_DIRECTIONBIT,pdata
	store 5,mem_ccm_pcnt_rx
	force 0,pdata
	rtn


 	
le_decrypt_new:
 	call ccm_init_common
	jam 0,core_ccm_aad0 
	jam 1,core_ccm_aad1
	fetch 1,mem_le_rxbuf_data_header
	and_into 0x3,pdata
	store 1,core_ccm_aad2
	
	setarg mem_le_rxbuf_data_payload
	store 2,core_ccm_input_playload_addr
	store 2,core_ccm_output_playload_addr

	fetchr rega, 1,mem_le_rxbuf_data_length
	increase -4,rega
	nbranch disable_blank,positive
	storer rega, 1,mem_le_rxbuf_data_length
	setarg mem_le_rxbuf_data_payload
	iadd rega,contr
	force regidx_data,regext_index
	ifetchr regext, 4,contr
	storer  regext,4,mem_le_peer_mic
	fetcht 5,mem_ccm_pcnt_rx				
	call ccm_b0
	jam 6,core_ccm_ctrl
	jam 7,core_ccm_ctrl
	fetch 1,mem_le_rxbuf_data_length
	store 2,core_ccm_inptr
	call wait_ccm_done
	fetch 1,core_misc_status
	bbit0 7, disable_blank
	fetcht 4,mem_le_peer_mic
	fetch 4,mem_ccm_last_mic			
	isub temp,pdata
	rtn blank
	storet 4,mem_ccm_last_mic
	fetch 5,mem_ccm_pcnt_rx
	increase 1,pdata
	set1 LE_CCM_DIRECTIONBIT,pdata
	store 5,mem_ccm_pcnt_rx
	force 0,pdata
	rtn


le_encrypt_new:
	call le_encrypt_new_start
	setarg mem_le_txpayload
	iadd rega,rega
	call wait_ccm_done
	arg regidx_result,regext_index
	istorer regext, 4 ,rega
	rtn
*/


le_encrypt_new_start:
	call ccm_init_common
	bpatch patch1d_2,mem_patch1d
	jam 0,core_ccm_aad0 
	jam 1,core_ccm_aad1
	fetch 1,mem_le_txheader
	and_into 0x3,pdata
	store 1,core_ccm_aad2
	fetch 2,mem_contr
	store 2,core_ccm_input_playload_addr
	setarg mem_le_txpayload
	store 2,core_ccm_output_playload_addr
	
	fetchr rega,1,mem_le_txlen
	fetcht 5,mem_ccm_pcnt_tx				
	call ccm_b0
	jam 2,core_ccm_ctrl
	jam 3,core_ccm_ctrl
	
	fetch 1,mem_le_txlen
	store 2,core_ccm_inptr
	increase 4,pdata
	store 1,mem_le_txlen
	fetch 5,mem_ccm_pcnt_tx
	increase 1,pdata
 	set0 LE_CCM_DIRECTIONBIT,pdata
	store 5,mem_ccm_pcnt_tx
	rtn


ccm_wait_enc:
	fetch 2,core_ccm_outptr
	isub temp,null
	rtn zero 
	nrtn blank
//	call assert
	branch ccm_wait_enc

ccm_check_enc_done:
	fetch 1,core_misc_status
	bbit0 6,assert
ccm_enc_done:
	setarg mem_le_txpayload
	iadd temp,contw	
	arg regidx_result,regext_index
	istorer regext, 4 ,contw	
	branch ccm_ctrl_clr
	
ccm_init_common:
	bpatch patch1d_3,mem_patch1d
	force regidx_result,regext_index
	call aes_clear
	call aes_clear_data
 	setarg 0
	store 2,core_ccm_inptr
	rtn
	
wait_ccm_done:
	fetch 1,core_misc_status
	bbit0 6,wait_ccm_done
ccm_ctrl_clr:
	jam 0,core_ccm_ctrl
	rtn


wait_aes:
	nbranch wait_aes,aes_ready
	rtn

do_aes_ocb:
	force 0x30,aes_ctrl
	force 0x0,aes_ctrl
	branch wait_aes

do_aes_cbc:
	force 0x32,aes_ctrl
	force 0x2,aes_ctrl
	branch wait_aes

do_aes_ctr:
	force 0x34,aes_ctrl
	force 0x4,aes_ctrl
	branch wait_aes

	
aes_init:
	force 1,aes_ctrl
	force 0,aes_ctrl
	rtn


wait_keyinit_done:
	fetch 1,core_aes_decode_key_init
	bbit0 2,wait_keyinit_done
	rtn


/*
input:pdata,dec key buffer addr
output:initial dec key
еЇ†й’ҐдёЌж”№пјЊеЏЄеЃљдёЂж¬Ў
*/
dec_key_initial:
	store 2,core_keybuf_saddr
	force 0xc0,aes_ctrl
	force 0x80,aes_ctrl	//dec key initial
	branch wait_keyinit_done

/*
input:regb,user enc payload buffer ptr
	regc,user dec payload buffer ptr
output:user dec payload buffer ptr
*/
do_aes_ecb_dec:
	force regidx_data,regext_index
	copy regb,contr
   	force 4,loopcnt
	call aes_ecb_dec_loop

	force 0x180,aes_ctrl	//dec load data
	force 0x80,aes_ctrl
	call wait_aes
ecb_dec_generate: 
	force regidx_result,regext_index
	copy regc,contw
   	force 4,loopcnt
ecb_dec_generate_loop:
    copy regext,pdata
	istore 4,contw
	increase 1,regext_index
	loop ecb_dec_generate_loop
	rtn

aes_ecb_dec_loop:
	ifetch 2,contr
	ifetcht 2,contr
	lshift16 temp,temp
	ior temp,regext
	increase 1,regext_index
	loop aes_ecb_dec_loop
	rtn


/*
input:rega,xor data buffer ptr
	regb,user enc payload buffer ptr	
	regc,user dec payload buffer ptr
output:user dec payload buffer ptr
*/
do_aes_cbc_dec:
	force regidx_xor,regext_index
	copy rega,contr
	force 4,loopcnt
	call aes_ecb_dec_loop

	force regidx_data,regext_index
	copy regb,contr
	force 4,loopcnt
	call aes_ecb_dec_loop
	force 0x182,aes_ctrl
	force 0x82,aes_ctrl
	call wait_aes
	branch ecb_dec_generate

	
function_s1:
	force regidx_data,regext_index
	fetch 4,mem_le_mrand
	iforce regext
	increase 1,regext_index
	ifetch 4,contr
	iforce regext
	increase 1,regext_index
	fetch 4,mem_le_srand
	iforce regext
	increase 1,regext_index
	ifetch 4,contr
	iforce regext
	increase 1,regext_index
	call aes_clear
	increase -4,regext_index
	fetch 4,mem_le_tk
	copy pdata,regext
	increase 4,regext_index
	force 0x38,aes_ctrl
	force 0x8,aes_ctrl
	branch wait_aes

	/* rega pointers to random number */
function_c1:
	bpatch patch1d_4,mem_patch1d
	fetch 6,mem_le_lap
	fetcht 6,mem_le_plap
	branch function_c1_master,master
	fetch 6,mem_le_plap
	fetcht 6,mem_le_lap
function_c1_master:
	force regidx_xor,regext_index
	copy temp,regext
	increase 1,regext_index
	rshift32 temp,regext
	lshift16 pdata,pdata
	ior regext,regext
	increase 1,regext_index
	rshift32 pdata,regext
	increase 1,regext_index
	force 0,regext					/* p2 = ia || ra */
	force 0,pdata
	fetch 1,mem_le_conn_peer_addr_type
	fetcht 1,mem_le_adv_own_addr_type
	nbranch function_c1_irat,master
	//conn as master
	fetch 1,mem_le_conn_own_addr_type
	fetcht 1,mem_le_conn_peer_addr_type
function_c1_irat:
	store 1,mem_le_iat
	storet 1,mem_le_rat
	force regidx_data,regext_index
	arg mem_le_iat,regb
	force 4,loopcnt
function_c1_loop1:
	ifetch 4,rega		
	ifetcht 4,regb
	ixor temp,regext
	increase 1,regext_index
	increase 4,rega
	increase 4,regb
	loop function_c1_loop1		/* p1 ^ r */
	call aes_clear				/* k = 0 */
	increase -4,regext_index
	fetch 4,mem_le_tk
	copy pdata,regext
	increase 4,regext_index
	force 0x38,aes_ctrl
	force 0xc,aes_ctrl
	call wait_aes

	call aes_clear_data
	force 0x3a,aes_ctrl
	force 0x8,aes_ctrl
	branch wait_aes

padding_data:
	compare 0,loopcnt,3
	rtn true
	deposit contr
	iadd loopcnt,contw
	force 0,pdata
padding_loop:
	istore 1,contw
	increase 1,loopcnt
	compare 0,loopcnt,3
	rtn true
	branch padding_loop

aes_load_data:
	force regidx_data,regext_index
load_data_loop:
	deposit loopcnt
	branch load_data_padding,blank
	ifetch 4,contr
	increase -4,loopcnt
load_data_padding:
	iforce regext
	increase 1,regext_index
	compare regidx_key,regext_index,0xf
	rtn true
	branch load_data_loop

aes_load_xor:
	force regidx_xor,regext_index
	branch load_regext
load_key:
	force regidx_key,regext_index
	branch load_regext
load_data128:
	force regidx_data,regext_index
load_regext:
	force 4,loopcnt
load_regext_loop:
	ifetch 4,contr
	iforce regext
	increase 1,regext_index
	loop load_regext_loop
	rtn

load_sk:
	arg mem_le_sk,contr
	branch load_key

clear_hidata:
	force 4,loopcnt
	branch clear_data_rest

regext_clear:
	force 0,regext_index
	force 16,loopcnt
	branch clear_loop

aes_clear_data:
	force regidx_data,regext_index
aes_clear:
	force 4,loopcnt
clear_loop:
	force 0,regext
clear_data_rest:
	increase 1,regext_index
	loop clear_loop
	rtn

store_aes_result:
	force regidx_result,regext_index
	force 4,loopcnt
send_aes_result_loop:
	deposit regext
	istore 4,contw
	increase 1,regext_index
	loop send_aes_result_loop
	rtn

store_enc_data:
	force regidx_result,regext_index
	copy regc,contw
	add regb,1,loopcnt
	sub loopcnt,15,null
	branch store_enc_loop,positive
	force 16,loopcnt
store_enc_loop:
	deposit regext
	sub loopcnt,3,null
	branch store_enc_byte,positive
	istore 4,contw
	increase -4,loopcnt
	rtn zero
	increase 1,regext_index
	branch store_enc_loop
store_enc_byte:
	istore 1,contw
	rshift8 pdata,pdata
	loop store_enc_byte
	rtn
	
	/* contr pointers to value to be compared */
compare_res:
	force regidx_result,regext_index
	force 4,loopcnt
compare_res_loop:
	ifetch 4,contr
	isub regext,null
	nrtn zero
	increase 1,regext_index
	loop compare_res_loop
	branch enable_zero

enable_authrom:
	fetch 1,core_clkoff
	set0 CLOCK_OFF_AUTH_ROM,pdata
	store 1,core_clkoff
	rtn

disable_authrom:
	fetch 1,core_clkoff
	set1 CLOCK_OFF_AUTH_ROM,pdata
	store 1,core_clkoff
	rtn

//24 mem_p :ff ff ff ff ff ff ff ff fe ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
//24 mem_a: fc ff ff ff ff ff ff ff fe ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
//24 mem_b: b1 b9 46 c1 ec de b8 fe 49 30 24 72 ab e9 a7 0f e7 80 9c e5 19 05 21 64
//24 mem_gx :12 10 ff 82 fd 0a ff f4 00 88 a1 43 eb 20 bf 7c f6 90 30 b0 0e a8 8d 18
//24 mem_gy :11 48 79 1e a1 77 f9 73 d5 cd 24 6b ed 11 10 63 78 da c8 ff 95 2b 19 07
//32 memh0   :19 cd e0 5b ab d9 83 1f 8c 68 05 9b 7f 52 0e 51 3a f5 4f a5 72 f3 6e 3c 85 ae 67 bb 67 e6 09 6a //use for sha
init_memp:
	arg mem_p,contw
	setsect 0,0x3ffff
	setsect 1,0x3ffff
	setsect 2,0x3ffff
	setsect 3,0x3fbff
	istore 9,contw
	setsect 0,0x3ffff
	setsect 1,0x3ffff
	setsect 2,0x3ffff
	setsect 3,0x3ffff
	istore 9,contw
	setsect 0,0x3ffff
	setsect 1,0x3ffff
	setsect 2,0x3cfff
	setsect 3,0x3ffff
	istore 9,contw
	setsect 0,0x3ffff
	setsect 1,0x3ffff
	setsect 2,0x3ffef
	setsect 3,0x3ffff
	istore 9,contw
	setsect 0,0x3ffff
	setsect 1,0x3ffff
	setsect 2,0x3ffff
	setsect 3,0x3ffff
	istore 9,contw
	setsect 0,0x3ffff
	setsect 1,0x26c7f
	setsect 2,0x146b
	setsect 3,0x37bb3
	istore 9,contw
	setsect 0,0x1feb8
	setsect 1,0x10c12
	setsect 2,0x2b722
	setsect 3,0x29fa6
	istore 9,contw
	setsect 0,0xe70f
	setsect 1,0x16720
	setsect 2,0x519e
	setsect 3,0x19084
	istore 9,contw
	setsect 0,0x31012
	setsect 1,0x360bf
	setsect 2,0x3f0af
	setsect 3,0x3d3
	istore 9,contw
	setsect 0,0x3a188
	setsect 1,0x3ad0
	setsect 2,0x3cbf2
	setsect 3,0x243d9
	istore 9,contw
	setsect 0,0x2b030
	setsect 1,0x36a03
	setsect 2,0x11188
	setsect 3,0x1e520
	istore 9,contw
	setsect 0,0x3a11e
	setsect 1,0xfe5d
	setsect 2,0xdd57
	setsect 3,0x1ac93
	istore 9,contw
	setsect 0,0x11ed
	setsect 1,0x218c4
	setsect 2,0x8da7
	setsect 3,0x257ff
	istore 9,contw
	setsect 0,0x3192b
	setsect 1,0x34641
	setsect 2,0x1be0c
	setsect 3,0x366ad
	istore 9,contw
	setsect 0,0x1f83
	setsect 1,0x15a23
	setsect 2,0x3f9b0
	setsect 3,0x3949
	istore 9,contw
	setsect 0,0x13a51
	setsect 1,0x153fd
	setsect 2,0x3372a
	setsect 3,0xf1bb
	istore 9,contw
	setsect 0,0x3ae85
	setsect 1,0x1eed9
	setsect 2,0x9e66
	setsect 3,0x1a8
	istore 8,contw
	rtn

ifdef SECURE_CONNECTION

// mem_p_256:ff ff ff ff ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 ff ff ff ff
// mem_a_256: fc ff ff ff ff ff ff ff fe ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff b1 b9 46 c1 ec de b8 fe
// mem_gx_256: 96 c2 98 d8 45 39 a1 f4 a0 33 eb 2d 81 7d 03 77 f2 40 a4 63 e5 e6 bc f8 47 42 2c e1 f2 d1 17 6b
// mem_gy_256: f5 51 bf 37 68 40 b6 cb ce 5e 31 6b 57 33 ce 2b 16 9e 0f 7c 4a eb e7 8e 9b 7f 1a fe e2 42 e3 4f
// mem_le_slat :be 83 60 5a db 0b 37 60 38 a5 f5 aa 91 83 88 6c
init_memp_256:
 	arg mem_p_256,contw
        setsect 0,0x3ffff
        setsect 1,0x3ffff
        setsect 2,0x3ffff
        setsect 3,0x3ffff
        istore 9,contw
        setsect 0,0x3ffff
        setsect 1,0x3f
        setsect 2,0x0
        setsect 3,0x0
        istore 9,contw
        setsect 0,0x0
        setsect 1,0x0
        setsect 2,0x1000
        setsect 3,0x0
        istore 9,contw
        setsect 0,0x3ff00
        setsect 1,0x3ffff
        setsect 2,0x3ffcf
        setsect 3,0x3ffff
        istore 9,contw
        setsect 0,0x3ffff
        setsect 1,0x3ffff
        setsect 2,0x3ffff
        setsect 3,0x3ff
        istore 9,contw
        setsect 0,0x0
        setsect 1,0x0
        setsect 2,0x0
        setsect 3,0x0
        istore 9,contw
        setsect 0,0x10000
        setsect 1,0x0
        setsect 2,0x3f000
        setsect 3,0x3ffff
        istore 9,contw
        setsect 0,0x296ff
        setsect 1,0x22630
        setsect 2,0x3945d
        setsect 3,0x3d284
        istore 9,contw
        setsect 0,0x333a0
        setsect 1,0x4b7a
        setsect 2,0x37d8
        setsect 3,0x3c9dc
        istore 9,contw
        setsect 0,0x3a440
        setsect 1,0x1b958
        setsect 2,0x38bce
        setsect 3,0x1091f
        istore 9,contw
        setsect 0,0x2e12c
        setsect 1,0x1f47c
        setsect 2,0x356b1
        setsect 3,0x2fd47
        istore 9,contw
        setsect 0,0x6837
        setsect 1,0x2ed90
        setsect 2,0x1ecec
        setsect 3,0x1acc5
        istore 9,contw
        setsect 0,0x23357
        setsect 1,0x18af3
        setsect 2,0xf9e1
        setsect 3,0x129f0
        istore 9,contw
        setsect 0,0x2e7eb
        setsect 1,0x3e6e3
        setsect 2,0x3e1a7
        setsect 3,0x10b8b
        istore 9,contw
        setsect 0,0x24fe3
        setsect 1,0x20ef
        setsect 2,0x1b5a6
        setsect 3,0xdc2f
        istore 9,contw
        setsect 0,0x13860
        setsect 1,0x2bd69
        setsect 2,0x391a
        setsect 3,0x1b222
        istore 9,contw
        rtn
endif

